App/Light/ItemTemplates/SplitViewItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter1="using:Light.Converter">

    <converter1:MiliSecToNormalTimeConverter x:Name="MiliSecToNormalTimeConverterInternal"/>
    <converter1:PlaybackIconConverter x:Name="PlaybackIconConverterInternal"/>
    <converter1:ReverseBooleanConverter x:Name="ReverseBooleanConverterInternal"/>

    <DataTemplate
        x:Name="CustomFontItemTemplate">
        <StackPanel 
            Orientation="Horizontal" 
            Height="48">
            <FontIcon 
                Margin="2,0,0,0" 
                Glyph="{Binding FontIconGlyphOverride}" 
                FontFamily="ms-appx:/Assets/SegoeMVRMDL2Assets.ttf#Segoe MVR MDL2 Assets"/>
            <TextBlock 
                Text="{Binding Name}" 
                VerticalAlignment="Center" 
                Margin="26,-2,0,0" 
                FontSize="15"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        x:Name="BuiltInFontItemTemplate">
        <StackPanel 
            Orientation="Horizontal" 
            Height="48">
            <SymbolIcon 
                Margin="2,0,0,0" 
                Symbol="{Binding Symbol}"/>
            <TextBlock 
                Text="{Binding Name}" 
                VerticalAlignment="Center" 
                Margin="26,-2,0,0" 
                FontSize="15"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
