App/Light/Phone/View/MobilePlaylistsView.xaml

<local:MobileBasePage
    x:Class="Light.Phone.View.MobilePlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Phone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    xmlns:c="using:Light.Controls"
    xmlns:light="using:Light.Core"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="{ThemeResource Background1}">
            <TextBlock
                x:Uid="PlaylistMenuItem"
                x:Name="TitleTextBlock"
                Margin="15,0,0,0"
                Style="{StaticResource BaseTextBlockStyle}"
                FontSize="16"
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                VerticalAlignment="Center"
                Text="Playlists"/>
        </Grid>
        <ListView
            Grid.Row="1"
            Margin="0,15,0,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            x:Name="ContentGridView"
            ItemsSource="{x:Bind Playlists}" 
            IsItemClickEnabled="True"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="light:Playlist">
                    <c:PlaylistListItemControl
                        Background="Transparent"
                        Tapped="OnPlaylistTapped"
                        Playlist="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Uid="NewButton"
                Icon="Add"
                Click="OnNewPlaylistClicked"
                Label="New"/>
        </CommandBar>
    </Page.BottomAppBar>
</local:MobileBasePage>
