App/Light/Phone/View/MobileArtistDetailView.xaml

<local:MobileBasePage
    x:Class="Light.Phone.View.MobileArtistDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Phone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Light.Controls"
    xmlns:conv="using:Light.Converter"
    xmlns:utilities="using:Light.Utilities"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:db="using:Light.Managed.Database.Entities"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:DbMediaFileToIndexStringConverter x:Name="DbMediaFileToIndexStringConverter"/>
        <conv:TimeSpanToStringConverter x:Name="TimeSpanToStringConverter"/>
        <conv:DbAlbumToThumbnailTagConverter x:Name="DbAlbumToThumbnailTagConverter"/>
        <Storyboard x:Name="TransitionColorStoryboard">
            <ColorAnimation
                Storyboard.TargetName="HeaderPanel"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                BeginTime="0"
                Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            x:Name="StatusBar"
            Background="{Binding Background, ElementName=HeaderPanel, Mode=OneWay}"
            Grid.Row="0"/>
        <ListView
            Grid.Row="1"
            SelectionMode="None"
            ItemsSource="{x:Bind ViewModel.ArtistAlbums, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Viewbox
                    x:Name="HeaderBox"
                    Height="{Binding ActualWidth, ElementName=HeaderBox, Mode=OneWay}"
                    Stretch="Uniform">
                    <RelativePanel
                        Background="#333333"
                        x:Name="HeaderPanel"
                        Width="300"
                        Height="300">
                        <c:MediaThumbnail
                            x:Name="Thumbnail"
                            Width="170"
                            Height="170"
                            Margin="0,40,0,0"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            ImageChanged="OnThumbnailImageChanged"
                            ThumbnailTag="{Binding BackgroundImageTag, Mode=OneWay}"/>
                        <TextBlock
                            x:Name="TitleText"
                            FontSize="20"
                            MaxLines="1"
                            MaxWidth="180"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind ViewModel.ArtistName, Mode=OneWay}"
                            RelativePanel.Below="Thumbnail"
                            RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.ArtistName, Mode=OneWay}"/>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <StackPanel
                            x:Name="DetailText"
                            ex:IsVisible.Inversion="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                            RelativePanel.Below="TitleText"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="150"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="1"
                                FontSize="12"> 
                                <Run Text="{x:Bind ViewModel.TotalAlbums, Mode=OneWay}"/>
                                <Run x:Uid="AlbumsSeparator" Text="Albums,"/>
                                <Run Text="{x:Bind ViewModel.TotalDuration, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,7"
                            RelativePanel.Below="DetailText"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Grid.Row="1">
                            <Button
                                Click="OnPlayButtonClick"
                                VerticalAlignment="Center"
                                Background="Transparent">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Background="Transparent">
                                    <FontIcon
                                        FontSize="14"
                                        Glyph="&#xE768;"/>
                                    <TextBlock 
                                        x:Uid="PlayAllButtonText"
                                        VerticalAlignment="Center" 
                                        Text="Play all" 
                                        Margin="10,0,0,0"
                                        FontSize="14"/>
                                </StackPanel>
                            </Button>
                            <Button
                                Click="OnAddButtonClick"
                                VerticalAlignment="Center"
                                Background="Transparent">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Uid="AddToNowPlayingMenuItem"
                                            Click="OnAddToNowPlayingClick"
                                            Text="Now playing"/>
                                        <MenuFlyoutItem
                                            x:Uid="PlaylistMenuItem"
                                            Click="OnAddToPlaylistClick"
                                            Text="Playlist"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Background="Transparent">
                                    <FontIcon
                                        FontSize="14"
                                        Glyph="&#xE710;"/>
                                    <TextBlock 
                                        x:Uid="AddToButtonText"
                                        VerticalAlignment="Center" 
                                        Text="Add to" 
                                        Margin="10,0,0,0"
                                        FontSize="14"/>
                                </StackPanel>
                            </Button>
                            <!--<Button
                                VerticalAlignment="Center"
                                Background="Transparent">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Background="Transparent">
                                    <SymbolIcon
                                        Symbol="More"/>
                                </StackPanel>
                            </Button>-->
                        </StackPanel>
                    </RelativePanel>
                </Viewbox>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="db:DbAlbum">
                    <ListView
                        SelectionMode="None"
                        ScrollViewer.IsVerticalScrollChainingEnabled="True"
                        ItemsSource="{Binding MediaFiles}"
                        x:Name="AlbumItemList">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Header>
                            <RelativePanel
                                Margin="0,20,0,10">
                                <c:MediaThumbnail
                                    x:Name="AlbumImage"
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    ThumbnailTag="{Binding Converter={StaticResource DbAlbumToThumbnailTagConverter}, Mode=OneWay}"/>
                                <StackPanel
                                    Margin="15,5,0,0"
                                    Orientation="Vertical"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.RightOf="AlbumImage">
                                    <TextBlock
                                        FontSize="20"
                                        TextTrimming="CharacterEllipsis"
                                        MaxLines="1"
                                        Text="{x:Bind Title, Mode=OneWay}"/>
                                    <TextBlock
                                        x:Name="SubtitleText"
                                        FontSize="16"
                                        FontWeight="SemiLight"
                                        Text="{x:Bind Date, Mode=OneWay}"/>
                                </StackPanel>
                            </RelativePanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="db:DbMediaFile">
                                <c:DetailViewItemControl
                                    Margin="-30,0,-10,0"
                                    Index="{Binding Converter={StaticResource DbMediaFileToIndexStringConverter}}"
                                    Duration="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                                    Title="{Binding Title}"
                                    Artist="{Binding Artist}"
                                    FileList="{Binding Path=DataContext.MediaFiles, ElementName=AlbumItemList, Mode=OneWay}"
                                    File="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing 
            Grid.Row="1"
            Width="100" 
            Height="100" 
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
            ex:IsVisible.Condition="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</local:MobileBasePage>
