App/Light/Phone/View/MobilePlaylistDetailView.xaml

<local:MobileBasePage
    x:Class="Light.Phone.View.MobilePlaylistDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Phone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Light.Controls"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    xmlns:light="using:Light.Core"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid
        x:Name="ContentContainer"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Background="{ThemeResource Background1}">
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="15,0,0,0"
                Style="{StaticResource BaseTextBlockStyle}"
                FontSize="16"
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                VerticalAlignment="Center">
                <Run x:Uid="MobilePlaylistHeader" Text="Playlist:"/>
                <Run Text="{x:Bind _vm.ViewTitle}"/>
            </TextBlock>
        </Grid>
        <controls:EmptyCollectionIndicator
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ex:IsVisible.Condition="{x:Bind _vm.IsEmpty, Mode=OneWay}" />
        <ListView
            Grid.Row="1"
            x:Name="PlaylistListView"
            Margin="0,10,0,0"
            IsItemClickEnabled="True"
            ReorderMode="Enabled"
            CanReorderItems="True"
            CanDragItems="True"
            AllowDrop="True"
            ItemContainerStyle="{StaticResource ListViewItemContainerStretchStyle}"
            ItemsSource="{Binding ViewItems, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="light:PlaylistItem">
                    <controls:PlaylistItemControl
                        Title="{x:Bind Title}"
                        Subtitle="{x:Bind Content}"
                        PlaylistItem="{x:Bind}"
                        DisableTapToPlay="{Binding IsChecked, Mode=OneWay, ElementName=EditToggleButton}"
                        Playlist="{Binding Path=DataContext.TempPlaylist, Mode=OneWay, ElementName=ContentContainer}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Uid="SaveButton"
                Icon="Save"
                ex:IsVisible.Condition="{x:Bind _vm.PlaylistUnsaved, Mode=OneWay}"
                Command="{Binding SaveCommand}"
                Label="Save"/>
            <AppBarButton
                x:Uid="DeleteButton"
                Icon="Delete"
                Click="OnDeleteButtonClicked"
                ex:IsVisible.Condition="{x:Bind EditToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource NullableBooleanToBooleanKey}}" 
                Label="Delete"/>
            <AppBarToggleButton
                x:Uid="EditButton"
                x:Name="EditToggleButton"
                Icon="Edit"
                Click="OnEditToggleButtonClicked"
                Label="Edit"/>
            <AppBarButton
                x:Uid="PlayButton"
                Icon="Play"
                Command="{Binding PlayAllCommand}"
                Label="Play"/>
            <AppBarButton
                x:Uid="AddButton"
                Icon="Add"
                Command="{Binding AddToListCommand}"
                Label="Append"/>
            <AppBarButton
                x:Uid="ShareButton"
                Command="{Binding ShareCommand}"
                Label="Share">
                <AppBarButton.Content>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE72D;"/>
                </AppBarButton.Content>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</local:MobileBasePage>
