App/Light/Phone/View/MobileSearchView.xaml

<local:MobileBasePage
    x:Class="Light.Phone.View.MobileSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Phone.View"
    xmlns:c="using:Light.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Light.Model"
    xmlns:t="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    xmlns:conv="using:Light.Converter"
    Loaded="OnLoaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:TimeSpanToStringConverter x:Name="TimeSpanToStringConverter"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox
            x:Name="SearchBox"
            Grid.Row="0"
            QueryIcon="Find"
            TextChanged="OnSearchBoxTextChanged"
            SuggestionChosen="OnSearchBoxSuggestionChosen"
            QuerySubmitted="OnSearchBoxQuerySubmitted"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Text="{x:Bind ViewModel.SearchKeyword, Mode=TwoWay}"
            IsEnabled="{x:Bind ViewModel.IsAvailable, Mode=OneWay}"
            MaxWidth="500"
            Margin="10,0"
            ItemsSource="{x:Bind ViewModel.Suggestions, Mode=OneWay}">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="model:SearchResultModel">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <c:MediaThumbnail
                            Width="40"
                            Height="40"
                            Margin="0,5,10,5"
                            ThumbnailTag="{x:Bind Thumbnail}"
                            ex:IsVisible.Condition="{x:Bind HasThumbnail}"/>
                        <StackPanel
                            Margin="0,5"
                            Orientation="Vertical">
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                MaxLines="1"
                                TextWrapping="NoWrap"
                                Text="{x:Bind Title}"/>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                FontSize="13"
                                MaxLines="1"
                                TextWrapping="NoWrap"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                Text="{x:Bind Subtitle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <ListView
            Margin="10,0"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.MusicResult}"
            ex:IsVisible.Condition="{x:Bind ViewModel.IsMusicAvailable, Mode=OneWay}"
            x:Name="MusicSearchResult">
            <ListView.Header>
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Margin="10,5,10,15"
                        FontSize="18"
                        ex:IsVisible.Condition="{x:Bind ViewModel.IsAlbumAvailable, Mode=OneWay}">
                        <Run x:Uid="AlbumsResultHeader" Text="Albums ("/><Run Text="{x:Bind ViewModel.AlbumResult.Count, Mode=OneWay}"/><Run Text=")"/>
                    </TextBlock>
                    <ListView 
                        Margin="10,0,10,15"
                        SelectionMode="None"
                        ItemsSource="{x:Bind ViewModel.AlbumResult}"
                        Style="{StaticResource MobileHorizontalListViewStyle}"
                        Height="130"
                        ex:IsVisible.Condition="{x:Bind ViewModel.IsAlbumAvailable, Mode=OneWay}"
                        x:Name="AlbumSearchResult">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:SearchResultModel">
                                <StackPanel
                                    Tapped="OnAlbumSearchResultTapped"
                                    Background="Transparent"
                                    Orientation="Vertical"
                                    Margin="-9,0"
                                    Height="130" 
                                    Width="95">
                                    <c:MediaThumbnail
                                        VerticalAlignment="Top"
                                        ThumbnailTag="{x:Bind Thumbnail}"
                                        Width="95"
                                        Height="95"/>
                                    <TextBlock
                                        FontSize="14"
                                        Text="{x:Bind Title}"
                                        TextTrimming="CharacterEllipsis"
                                        Margin="0"/>
                                    <TextBlock 
                                        FontSize="12"
                                        Text="{x:Bind Artist}"
                                        TextTrimming="CharacterEllipsis"
                                        Margin="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock
                        Margin="10,5,10,15"
                        FontSize="18"
                        ex:IsVisible.Condition="{x:Bind ViewModel.IsArtistAvailable, Mode=OneWay}">
                        <Run x:Uid="ArtistsResultHeader" Text="Artists ("/><Run Text="{x:Bind ViewModel.ArtistResult.Count, Mode=OneWay}"/><Run Text=")"/>
                    </TextBlock>
                    <ListView
                        Margin="10,0"
                        SelectionMode="None"
                        ItemsSource="{x:Bind ViewModel.ArtistResult}"
                        Style="{StaticResource MobileHorizontalListViewStyle}"
                        Height="130"
                        ex:IsVisible.Condition="{x:Bind ViewModel.IsArtistAvailable, Mode=OneWay}"
                        x:Name="ArtistSearchResult">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:SearchResultModel">
                                <StackPanel
                                    Tapped="OnArtistSearchResultTapped"
                                    Background="Transparent"
                                    Orientation="Vertical"
                                    Margin="-9,0"
                                    Height="120" 
                                    Width="95">
                                    <c:MediaThumbnail
                                        VerticalAlignment="Top"
                                        ThumbnailTag="{x:Bind Thumbnail}"
                                        Width="95"
                                        Height="95"/>
                                    <TextBlock
                                        FontSize="14"
                                        Text="{x:Bind Title}"
                                        TextTrimming="CharacterEllipsis"
                                        Margin="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock
                        Margin="10,5,10,15"
                        FontSize="18"
                        ex:IsVisible.Condition="{x:Bind ViewModel.IsMusicAvailable, Mode=OneWay}">
                        <Run x:Uid="SongsResultHeader" Text="Songs ("/><Run Text="{x:Bind ViewModel.MusicResult.Count, Mode=OneWay}"/><Run Text=")"/>
                    </TextBlock>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:CommonViewItemModel">
                    <c:MusicListItemControl
                        Margin="-10,0"
                        Title="{x:Bind Title}"
                        Artist="{x:Bind ExtendedArtistName}"
                        Album="{x:Bind File.Album}"
                        Year="{x:Bind ReleaseDate}"
                        Genre="{x:Bind Genre}"
                        Duration="{x:Bind File.Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                        FileList="{Binding Path=DataContext.MusicResult, ElementName=MusicSearchResult, Mode=OneWay}"
                        File="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <c:EmptyCollectionIndicator
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ex:IsVisible.Condition="{x:Bind ViewModel.NoResult, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="1"
            Width="100"
            Height="100"
            IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"/>
    </Grid>
</local:MobileBasePage>
