App/Light/Phone/View/MobileFrameView.xaml

<Page
    x:Name="MobileFrame"
    x:Class="Light.Phone.View.MobileFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Phone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Light.Controls"
    xmlns:lyrics="using:Light.Lyrics.Controls"
    xmlns:conv="using:Light.Converter"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="SystemAccentBrush" Color="{StaticResource SystemAccentColor}"/>
        <Storyboard x:Name="TransitionColorStoryboard">
            <ColorAnimation
                Storyboard.TargetName="BottomArea"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                BeginTime="0"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Name="ControlPanelFallStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="BottomArea"
                Storyboard.TargetProperty="Height"
                BeginTime="0"
                AutoReverse="False"
                EnableDependentAnimation="True"
                Duration="0:0:0.15"
                To="60"/>
        </Storyboard>
        <Storyboard x:Name="ShowNowPlayingStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="BottomArea"
                Storyboard.TargetProperty="Height"
                BeginTime="0"
                AutoReverse="False"
                EnableDependentAnimation="True"
                Duration="0:0:0.30">
                <SplineDoubleKeyFrame KeySpline="0.30,0.00 0.30,1.00" KeyTime="0:0:0.30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="PlaybackControlPanel"
                Storyboard.TargetProperty="Opacity"
                BeginTime="0"
                Duration="0:0:0.30"
                AutoReverse="False"
                EnableDependentAnimation="True"
                To="0"/>
            <DoubleAnimation
                Storyboard.TargetName="NowPlayingPage"
                Storyboard.TargetProperty="Opacity"
                BeginTime="0"
                Duration="0:0:0.30"
                AutoReverse="False"
                EnableDependentAnimation="True"
                To="1"/>
        </Storyboard>
        <Storyboard x:Name="HideNowPlayingStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="BottomArea"
                Storyboard.TargetProperty="Height"
                BeginTime="0"
                AutoReverse="False"
                EnableDependentAnimation="True"
                Duration="0:0:0.30">
                <SplineDoubleKeyFrame KeySpline="0.30,0.00 0.30,1.00" KeyTime="0:0:0.30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="PlaybackControlPanel"
                Storyboard.TargetProperty="Opacity"
                BeginTime="0"
                Duration="0:0:0.30"
                AutoReverse="False"
                EnableDependentAnimation="True"
                To="1"/>
            <DoubleAnimation
                Storyboard.TargetName="NowPlayingPage"
                Storyboard.TargetProperty="Opacity"
                BeginTime="0"
                Duration="0:0:0.30"
                AutoReverse="False"
                EnableDependentAnimation="True"
                To="0"/>
        </Storyboard>
        <conv:MiliSecToNormalTimeConverter x:Name="MiliSecToNormalTimeConverter"/>
    </Page.Resources>

    <RelativePanel x:Name="MainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateGroup"  CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="AlbumImageState">
                    <VisualState.StateTriggers>
                        <StateTrigger 
                            x:Name="AlbumImageStateTrigger"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MusicInfoPanel.Visibility" Value="Visible"/>
                        <Setter Target="ImagePanel.Height" Value="Auto"/>
                        <Setter Target="LyricsPanel.Height" Value="0"/>
                        <Setter Target="NowPlayingFromText.Visibility" Value="Visible"/>
                        <Setter Target="LibraryText.Visibility" Value="Visible"/>
                        <Setter Target="TopArtistText.Visibility" Value="Collapsed"/>
                        <Setter Target="TopTitleText.Visibility" Value="Collapsed"/>
                        <Setter Target="ShowLyricsMenuItem.Visibility" Value="Visible"/>
                        <Setter Target="HideLyricsMenuItem.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LyricsState">
                    <VisualState.StateTriggers>
                        <StateTrigger 
                            x:Name="LyricsStateTrigger"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MusicInfoPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="ImagePanel.Height" Value="0"/>
                        <Setter Target="LyricsPanel.Height" Value="Auto"/>
                        <Setter Target="NowPlayingFromText.Visibility" Value="Collapsed"/>
                        <Setter Target="LibraryText.Visibility" Value="Collapsed"/>
                        <Setter Target="TopArtistText.Visibility" Value="Visible"/>
                        <Setter Target="TopTitleText.Visibility" Value="Visible"/>
                        <Setter Target="ShowLyricsMenuItem.Visibility" Value="Collapsed"/>
                        <Setter Target="HideLyricsMenuItem.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.Above="VisibleBoundPadding"
            SourcePageType="local:MobileHomeView"
            x:Name="ContentFrame"
            Navigated="OnContentFrameNavigated"/>
        <Grid
            Height="60"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Above="VisibleBoundPadding"
            Visibility="Collapsed"
            x:Name="BottomArea"
            Background="#333333">
            <Grid
                Opacity="0"
                VerticalAlignment="Top"
                x:Name="NowPlayingPage"
                DataContext="{x:Bind _nowPlayingViewModel}">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{ThemeResource FillGradientStop0}" Offset="0"/>
                            <GradientStop Color="{ThemeResource FillGradientStop1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <RelativePanel
                    x:Name="MainContentPanel">
                    <Viewbox
                        x:Name="HeaderPanel"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Stretch="Uniform"
                        Margin="20,0">
                        <Grid
                            x:Name="TopPanel"
                            Height="25"
                            Margin="0,43,0,0"
                            Width="310"
                            ManipulationMode="TranslateY"
                            Background="Transparent"
                            ManipulationStarted="OnTopPanelManipulationStarted"
                            ManipulationCompleted="OnTopPanelManipulationCompleted">
                            <Button
                                x:Name="GoBackButton"
                                Width="50"
                                Height="48"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="OnGoBackClick"
                                Margin="-12.5,-17.5"
                                Style="{StaticResource PlaybackButtonStyle}">
                                <Grid
                                    Background="Transparent"
                                    Margin="-24">
                                    <FontIcon
                                        Glyph="&#xE0E5;" 
                                        HorizontalAlignment="Center"
                                        FontSize="14"/>
                                </Grid>
                            </Button>
                            <Button
                                x:Name="NowPlayingListButton"
                                Width="50"
                                Height="48"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="OnNowPlayingListClick"
                                Margin="-12.5,-17.5"
                                Style="{StaticResource PlaybackButtonStyle}">
                                <Grid
                                    Background="Transparent"
                                    Margin="-24">
                                    <FontIcon
                                        FontSize="14"
                                        HorizontalAlignment="Center"
                                        Glyph="&#xEA55;"/>
                                </Grid>
                            </Button>
                            <TextBlock
                                x:Uid="NowPlayingFromText"
                                x:Name="NowPlayingFromText"
                                Text="NOW PLAYING FROM"
                                FontSize="9"
                                FontWeight="Light"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>
                            <TextBlock
                                x:Uid="LibraryText"
                                x:Name="LibraryText"
                                Text="LIBRARY"
                                FontSize="12"
                                MaxWidth="150"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"/>
                            <TextBlock
                                x:Name="TopArtistText"
                                Text="{Binding Artist, Mode=OneWay}"
                                FontSize="9"
                                MaxWidth="150"
                                FontWeight="Light"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Visibility="Collapsed"/>
                            <TextBlock
                                x:Name="TopTitleText"
                                Text="{Binding Title, Mode=OneWay}"
                                FontSize="12"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed"/>
                        </Grid>
                    </Viewbox>
                    <Grid
                        x:Name="ImagePanel"
                        RelativePanel.Below="HeaderPanel"
                        RelativePanel.Above="ControlButtons"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True" 
                        Tapped="OnImagePanelTapped"
                        Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6.13*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <c:MediaThumbnail
                            Grid.Column="1"
                            Stretch="Uniform"
                            x:Name="AlbumImageLarge"
                            ThumbnailTag="{Binding ThumbnailTag, Mode=OneWay}"/>
                        <!--<FlipView
                            ItemsSource="{Binding CurrentThumbnails, Mode=OneWay}"
                            SelectedIndex="{Binding SelectedThumbnailIndex, Mode=TwoWay}"
                            x:Name="ImageSelector"
                            Background="{x:Null}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6.13*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <c:MediaThumbnail
                                            Grid.Column="1"
                                            Stretch="Uniform"
                                            ThumbnailTag="{Binding AlbumImageTag}"/>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>-->
                    </Grid>
                    <Grid
                        x:Name="LyricsPanel"
                        RelativePanel.Below="HeaderPanel"
                        RelativePanel.Above="ControlButtons"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True" 
                        Background="Transparent"
                        Height="0"
                        Tapped="OnLyricsPanelTapped"
                        Margin="20,20,20,0">
                        <lyrics:LyricsPresenter
                            FontSize="15"
                            TextAlignment="Center"
                            x:Name="LrcPresenter" 
                            AllowScroll="False"/>
                        <TextBlock
                            x:Name="NoLrcSourcePrompt"
                            FontSize="18"
                            Foreground="#FF6D6D6D"
                            ex:IsVisible.Condition="{x:Bind _nowPlayingViewModel.NoLrcSource, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            TextAlignment="Center">
                            <Run
                                x:Uid="NoLrcSourcePromptPart1"
                                Text="No lyrics download source available. Please "/><Hyperlink Click="OnAddLyricsExtensionClick">
                                <Hyperlink.Inlines>
                                    <Run
                                        x:Uid="NoLrcSourcePromptPart2"
                                        Text="add"/>
                                </Hyperlink.Inlines>
                            </Hyperlink><Run
                                x:Uid="NoLrcSourcePromptPart3"
                                Text=" lyrics extension or "/><Hyperlink Click="OnImportLyricsClick">
                                <Hyperlink.Inlines>
                                    <Run
                                        x:Uid="NoLrcSourcePromptPart4"
                                        Text="import"/>
                                </Hyperlink.Inlines>
                            </Hyperlink><Run
                                x:Uid="NoLrcSourcePromptPart5"
                                Text=" lyrics manually."/>
                        </TextBlock>
                        <TextBlock 
                            x:Uid="LrcMissingPrompt"
                            x:Name="LrcMissingPrompt"
                            FontSize="18"
                            Foreground="#FF6D6D6D"
                            ex:IsVisible.Condition="{x:Bind _nowPlayingViewModel.LrcMissing, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="No lyrics for this track."/>
                        <ProgressRing 
                            IsActive="{Binding LrcSearchBusy}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="100" 
                            Height="100" 
                            x:Name="LrcProgess"/>
                    </Grid>
                    <Viewbox
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        x:Name="ControlButtons"
                        Stretch="Uniform"
                        Margin="20,0">
                        <StackPanel
                            Width="320"
                            Margin="0,0,0,30">
                            <Grid
                                Margin="0,15,0,20"
                                HorizontalAlignment="Stretch">
                                <Button
                                    x:Name="FavoriteButton"
                                    Width="50"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Click="OnFavoriteClick"
                                    Margin="-10"
                                    Style="{StaticResource PlaybackButtonStyle}">
                                    <Grid
                                        Background="Transparent"
                                        Margin="-24">
                                        <FontIcon
                                            Glyph="&#xEB52;" 
                                            HorizontalAlignment="Center"
                                            FontSize="14"
                                            ex:IsVisible.Condition="{x:Bind _nowPlayingViewModel.IsInFavorite, Mode=OneWay}"
                                            Foreground="#C72335"/>
                                        <FontIcon
                                            Glyph="&#xEB51;" 
                                            HorizontalAlignment="Center"
                                            FontSize="14"/>
                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                x:Uid="LikeToolTip"
                                                Content="Like"/>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                </Button>
                                <Button
                                    Width="50"
                                    Height="48"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="OnMenuClick"
                                    Margin="-10"
                                    Style="{StaticResource PlaybackButtonStyle}">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem 
                                                x:Uid="AddToFavoriteMenuItem"
                                                ex:IsVisible.Inversion="{x:Bind _nowPlayingViewModel.IsInFavorite, Mode=OneWay}"
                                                Click="OnAddToFavoriteClick"
                                                Text="Add to favorite list"/>
                                            <MenuFlyoutItem 
                                                x:Uid="RemoveFromFavoriteMenuItem"
                                                ex:IsVisible.Condition="{x:Bind _nowPlayingViewModel.IsInFavorite, Mode=OneWay}"
                                                Click="OnRemoveFromFavoriteClick"
                                                Text="Remove from favorite list"/>
                                            <MenuFlyoutItem 
                                                x:Uid="GoToArtistMenuItem"
                                                Click="OnGoToArtistClick"
                                                Text="Go to the artist"/>
                                            <MenuFlyoutItem 
                                                x:Uid="GoToAlbumMenuItem"
                                                Click="OnGoToAlbumClick"
                                                Text="Go to the album"/>
                                            <MenuFlyoutItem 
                                                x:Uid="AddToPlaylistMenuItem"
                                                Click="OnAddToPlaylistClick"
                                                Text="Add to a playlist"/>
                                            <MenuFlyoutItem 
                                                x:Uid="DetailsMenuItem"
                                                Click="OnDetailsClick"
                                                Text="Details"/>
                                            <MenuFlyoutItem 
                                                x:Uid="ShowLyricsMenuItem"
                                                x:Name="ShowLyricsMenuItem"
                                                Text="Show lyrics"
                                                Click="OnShowLyricsMenuClick"/>
                                            <MenuFlyoutItem 
                                                x:Uid="HideLyricsMenuItem"
                                                x:Name="HideLyricsMenuItem"
                                                Text="Hide lyrics"
                                                Visibility="Collapsed"
                                                Click="OnHideLyricsMenuClick"/>
                                            <MenuFlyoutItem
                                                x:Uid="SearchForLyricsMenuItem"
                                                x:Name="SearchForLyricsMenuItem"
                                                Text="Search for lyrics"
                                                Click="OnSearchForLyricsMenuClick"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Grid
                                        Background="Transparent"
                                        Margin="-24">
                                        <FontIcon
                                            Glyph="&#xE712;" 
                                            HorizontalAlignment="Center"
                                            FontSize="14"/>
                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                x:Uid="MoreToolTip"
                                                Content="More"/>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    MaxWidth="200"
                                    x:Name="MusicInfoPanel"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        Height="33"
                                        VerticalAlignment="Center"
                                        Text="{Binding Title, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Height="21"
                                        VerticalAlignment="Center"
                                        Text="{Binding Artist, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Height="17"
                                        VerticalAlignment="Center"
                                        Text="{Binding Album, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                            <c:ExtendedSlider 
                                x:Name="ExtendedSlider"
                                Maximum="{Binding ItemDuration, Mode=OneWay}"
                                Value="{Binding Position, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MobilePlaybackSliderStyle}"
                                Height="17"
                                ThumbToolTipValueConverter="{StaticResource MiliSecToNormalTimeConverter}">
                            </c:ExtendedSlider>
                            <Grid>
                                <TextBlock 
                                    x:Name="DurationProgressText"
                                    FontSize="12"
                                    HorizontalAlignment="Left"
                                    Text="{Binding NowPlayingTime, Converter={StaticResource MiliSecToNormalTimeConverter}, Mode=OneWay}"/>
                                <TextBlock
                                    x:Name="TotalDurationText"
                                    FontSize="12"
                                    HorizontalAlignment="Right"
                                    Text="{Binding NowPlayingTotalTime, Converter={StaticResource MiliSecToNormalTimeConverter}, Mode=OneWay}"/>
                            </Grid>
                            <StackPanel 
                                Orientation="Horizontal"
                                Height="50"
                                HorizontalAlignment="Center">
                                <Button
                                    x:Name="LoopMode"
                                    Style="{StaticResource PlaybackButtonStyle}"
                                    Width="40"
                                    Height="40"
                                    Margin="7,0"
                                    Click="OnLoopClick">
                                    <FontIcon
                                        FontSize="20"
                                        Glyph="{Binding Repeat, Mode=OneWay}" 
                                        Margin="-3,0"/>
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            x:Uid="PrevToolTip"
                                            Content="Previous track"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button
                                    x:Name="PrevButton"
                                    Style="{StaticResource PlaybackButtonStyle}"
                                    Width="40"
                                    Height="40"
                                    Margin="7,0"
                                    Click="OnPrevClick">
                                    <FontIcon
                                        FontSize="20"
                                        Glyph="&#xE892;"
                                        Margin="-3,0"/>
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            x:Uid="PrevToolTip"
                                            Content="Previous track"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button
                                    x:Name="NowPlayingPlayPauseButton"
                                    Style="{StaticResource PlaybackButtonStyle}"
                                    Width="48"
                                    Height="48"
                                    Margin="7,0"
                                    Click="OnNowPlayingPlayPauseButtonClick">
                                    <FontIcon
                                        x:Name="NowPlayingPlayPauseGlyph"
                                        FontSize="32"
                                        Glyph="{Binding PlayPause}" 
                                        Margin="-3,0"/>
                                </Button>

                                <Button
                                    x:Name="NextButton"
                                    Style="{StaticResource PlaybackButtonStyle}"
                                    Width="40"
                                    Height="40"
                                    Margin="7,0"
                                    Click="OnNextClick">
                                    <FontIcon
                                        FontSize="20"
                                        Glyph="&#xE893;"
                                        Margin="-3,0"/>
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            x:Uid="PrevToolTip"
                                            Content="Previous track"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button
                                    x:Name="ShuffleButton"
                                    Style="{StaticResource PlaybackButtonStyle}"
                                    Width="40"
                                    Height="40"
                                    Margin="7,0"
                                    Opacity="0.5"
                                    Click="OnShuffleClick">
                                    <FontIcon
                                        FontSize="20"
                                        Glyph="&#xE8B1;"
                                        Margin="-3,0"/>
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            x:Uid="ShuffleToolTip"
                                            Content="Shuffle"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </RelativePanel>
            </Grid>
            <Grid
                Height="60"
                VerticalAlignment="Top"
                x:Name="PlaybackControlPanel">
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="60"
                    x:Name="PlaybackControlPanelBorder"
                    Background="Black" 
                    Opacity="0.2"/>
                <RelativePanel
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="0,0,60,0">
                    <c:MediaThumbnail
                        x:Name="Thumbnail"
                        ImageChanged="Thumbnail_ImageChanged"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Margin="12,5,15,5"
                        Width="45"
                        Height="45"/>
                    <TextBlock
                        x:Name="TitleText"
                        RelativePanel.RightOf="Thumbnail"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        TextTrimming="CharacterEllipsis"
                        Margin="0,10,0,0"
                        FontSize="15"/>
                    <TextBlock
                        x:Name="ArtistText"
                        RelativePanel.RightOf="Thumbnail"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,4,0,10"
                        FontSize="12"
                        TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
                <Grid
                    x:Name="EventPanel"
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="0,0,60,0"
                    ManipulationMode="TranslateY"
                    Background="Transparent"
                    ManipulationStarted="OnControlPanelManipulationStarted"
                    ManipulationCompleted="OnControlPanelManipulationCompleted"
                    Tapped="OnControlPanelTapped"/>
                <Button
                    x:Name="PlayPauseButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource PlaybackButtonStyle}"
                    Width="70"
                    Height="60"
                    Click="OnPlayPauseClick">
                    <FontIcon
                        x:Name="PlayPauseGlyph"
                        FontSize="24"
                        Glyph="&#xE102;" Margin="-3,0"/>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="PlayPauseToolTip"/>
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </Grid>
        <Grid
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            x:Name="VisibleBoundPadding"/>
        <c:NotificationToast
            x:Name="m_notificationToastHost"
            Width="320"
            Height="60"
            Title=""
            NotificationBody=""
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Margin="0,0,0,100" />
        <Grid
            x:Name="MediaElementHost"
            Width="0"
            Height="0"
            Visibility="Collapsed">
            <MediaElement
                x:Name="mediaElement"/>
        </Grid>
    </RelativePanel>
</Page>
