App/Light/Phone/View/RecentlyListenedView.xaml

<local:MobileBasePage
    x:Class="Light.Phone.View.RecentlyListenedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Phone.View"
    xmlns:light="using:Light.Core"
    xmlns:c="using:Light.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Light.Utilities"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid
            Background="{ThemeResource Background1}">
            <TextBlock
                x:Uid="RecentlyMenuItem"
                x:Name="TitleTextBlock"
                Margin="15,0,0,0"
                Style="{StaticResource BaseTextBlockStyle}"
                FontSize="16"
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                VerticalAlignment="Center"
                Text="Recently Listened"/>
        </Grid>
        <ListView 
            x:Name="PlayItemsListView"
            ItemsSource="{x:Bind HistoryList, Mode=OneWay}" 
            Grid.Row="1" 
            Padding="0,0,0,48" 
            SelectionMode="None"
            Margin="0,5,0,0">
            <interactivity:Interaction.Behaviors>
                <utilities:ListViewAlternatingColorBehavior
                    x:Name="AlternatingColor"
                    Margin="0"
                    EvenBrush="Transparent"
                    OddBrush="Transparent"/>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="light:MusicPlaybackItem">
                    <Grid
                        Background="Transparent"
                        Tapped="OnHistoryItemTapped">
                        <StackPanel
                            Background="Transparent"
                            Margin="5,0,5,0">
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                MaxLines="1"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{Binding Title, Mode=OneWay}" />
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                MaxLines="1"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                Text="{Binding Album}"/>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                MaxLines="1"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                Text="{Binding Artist}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            HorizontalAlignment="Stretch"
            Background="{ThemeResource Background1}"
            Grid.Row="2">
            <StackPanel
                Orientation="Horizontal" 
                Margin="0,0,2,0" 
                HorizontalAlignment="Center"
                x:Name="EditToggleButtonPanel">
                <Button
                    Margin="5,0,0,0" 
                    Style="{StaticResource ListViewButtonStyle}" 
                    Width="42"
                    Click="OnClearHistoryClicked">
                    <Button.Content>
                        <SymbolIcon Symbol="Delete" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:MobileBasePage>
