App/Light/View/InitialExpeience/OnlineMetadataSettingsView.xaml

<c:BaseContentPage
    PageTitle="SETTINGS"
    x:Class="Light.View.InitialExpeience.OnlineMetadataSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.View.InitialExpeience"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelCore="using:Light.ViewModel.Core"
    xmlns:c="using:Light.View.Core"
    xmlns:utils="using:Light.Utilities.UserInterfaceExtensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate 
            x:Name="CommonBanlistTemplate"
            x:DataType="viewModelCore:CommonBannedEntity">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="-5,0,0,0"
                    Grid.Column="0"
                    Text="{x:Bind Name}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLines="1" />
                <Button
                    Grid.Column="1"
                    Width="32"
                    Height="32" 
                    Command="{x:Bind Delete}"
                    Style="{StaticResource ListViewButtonStyle}">
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel" Width="24" Height="24"/>
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Remove"/>
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </DataTemplate>
        <Style 
            x:Name="ListViewItemContainerStyle"
            TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer 
            x:Name="SettingsScrollViewer"
            Margin="15,0,0,0"
            IsHorizontalRailEnabled="False" 
            IsHorizontalScrollChainingEnabled="False">
            <StackPanel 
                Padding="0,0,15,40" 
                Margin="0,10,0,0" >
                <TextBlock 
                    x:Uid="OMtSetViewOverView"
                    Margin="0,0,0,0"
                    Text="Overview"
                    Style="{StaticResource SubtitleTextBlockStyle}" 
                    Foreground="{ThemeResource GroupTitleForeground}" />
                <ToggleSwitch 
                    x:Name="MetadataRetrievalToggle"
                    x:Uid="OMtSetViewEnableRetrievalToggle"
                    Margin="0,10,0,0"
                    IsOn="{x:Bind _viewModel.IsEnabled, Mode=TwoWay}"
                    Header="Enable Online Metadata Retrieval"/>
                <TextBlock
                    x:Uid="OMtSetViewOptReminder"
                    HorizontalAlignment="Left"
                    MaxWidth="500"
                    Margin="0,5,0,0"
                    Text="This setting only applies to new albums and artists."
                    Style="{StaticResource BodyTextBlockStyle}"/>
                <StackPanel
                    x:Name="DetailedSettings"
                    utils:IsVisible.Condition="{x:Bind MetadataRetrievalToggle.IsOn, Mode=OneWay}">
                    <ToggleSwitch 
                        x:Name="MeteredNetworkToggle"
                        x:Uid="OMtSetViewEnableOverMeteredNetworkToggle"
                        Margin="0,10,0,0"
                        IsOn="{x:Bind _viewModel.EnableUnderMeteredNetwork, Mode=TwoWay}"
                        Header="Enable under metered network"/>
                    <TextBlock 
                        Margin="0,15,0,0"
                        Text="Apple Music"
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Foreground="{ThemeResource GroupTitleForeground}" />
                    <TextBlock
                        x:Uid="OMtSetAppleMusicMrktRegionTextBlock"
                        HorizontalAlignment="Left"
                        MaxWidth="500"
                        Margin="0,10,0,0"
                        Text="Market region"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <ComboBox
                        IsEnabled="{x:Bind _viewModel.IsSelectionLoaded, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        MaxWidth="500"
                        ItemsSource="{x:Bind _viewModel.AppleMusicMrktRegions}"
                        SelectedIndex="{x:Bind _viewModel.AppleMusicMrktSelectedIndex, Mode=TwoWay}"
                        Margin="0,10,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="viewModelCore:AppleMusicMarketEntity">
                                <TextBlock Text="{x:Bind DisplayMarket}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock 
                        x:Uid="OMtSetExcludedAlbumsHeaderTextBlock"
                        Margin="0,15,0,0"
                        Text="Excluded Albums"
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Foreground="{ThemeResource GroupTitleForeground}" />
                    <StackPanel
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="ExcludedAlbumTitleToAddTextBlock"
                            Width="200"
                            PlaceholderText="Album title..."/>
                        <Button
                            Margin="5,0,0,0"
                            Width="50"
                            Command="{x:Bind _viewModel.AddAlbumCommand}"
                            CommandParameter="{x:Bind ExcludedAlbumTitleToAddTextBlock.Text, Mode=OneWay}"
                            Content="Add"/>
                    </StackPanel>
                    <ListView
                        x:Name="ExcludedAlbumsListView"
                        Margin="0,5,0,0"
                        MaxHeight="400"
                        Width="255"
                        HorizontalAlignment="Left"
                        SelectionMode="None"
                        ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                        ItemsSource="{x:Bind _viewModel.BannedAlbums}"
                        ItemTemplate="{StaticResource CommonBanlistTemplate}" />
                    <TextBlock 
                        x:Uid="OMtSetExcludedArtistsHeaderTextBlock"
                        Margin="0,15,0,0"
                        Text="Excluded Artists"
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Foreground="{ThemeResource GroupTitleForeground}" />
                    <StackPanel
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="ExcludedArtistNameToAddTextBlock"
                            Width="200"
                            PlaceholderText="Artist name..."/>
                        <Button
                            Margin="5,0,0,0"
                            Width="50"
                            Command="{x:Bind _viewModel.AddArtistCommand}"
                            CommandParameter="{x:Bind ExcludedArtistNameToAddTextBlock.Text, Mode=OneWay}"
                            Content="Add"/>
                    </StackPanel>
                    <ListView
                        x:Name="ExcludedArtistsListView"
                        Margin="0,5,0,0"
                        MaxHeight="400"
                        Width="255"
                        HorizontalAlignment="Left"
                        SelectionMode="None"
                        ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                        ItemsSource="{x:Bind _viewModel.BannedArtists}"
                        ItemTemplate="{StaticResource CommonBanlistTemplate}">
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</c:BaseContentPage>
