App/Light/Controls/DetailViewItemControl.xaml

<UserControl
    x:Class="Light.Controls.DetailViewItemControl"
    x:Name="ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Light.Converter"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="600"
    DragStarting="OnDragStarting"
    DropCompleted="OnDropCompleted"
    CanDrag="True">

    <Grid
        Background="Transparent"
        PointerExited="OnPointerExited"
        PointerEntered="OnPointerEntered"
        PointerCaptureLost="OnPointerCaptureLost"
        Tapped="OnItemTapped"
        DoubleTapped="OnItemDoubleTapped"
        HorizontalAlignment="Stretch"
        Height="50">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="ArtistColumn" Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="{Binding Index, ElementName=ItemControl}"
            Margin="0,10,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <RelativePanel
            VerticalAlignment="Center"
            Margin="0,0,10,0"
            Grid.Column="1">
            <TextBlock
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="ButtonPanel"
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                Text="{Binding Title, ElementName=ItemControl}"/>
            <StackPanel
                x:Name="ButtonPanel"
                Visibility="Collapsed"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Orientation="Horizontal">
                <Button
                    Width="14"
                    Height="14"
                    Margin="7"
                    Click="OnPlayClicked"
                    Style="{StaticResource ListViewButtonStyle}">
                    <Button.Content>
                        <TextBlock 
                            FontSize="15"
                            Text="&#xE102;" 
                            FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Width="14"
                    Height="14"
                    Margin="7"
                    Style="{StaticResource ListViewButtonStyle}"
                    Click="OnAddClicked">
                    <Button.Content>
                        <TextBlock 
                            FontSize="14"
                            Text="&#xE109;" 
                            FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>
        <TextBlock
            TextTrimming="CharacterEllipsis"
            MaxLines="1"
            VerticalAlignment="Center"
            Text="{Binding Artist, ElementName=ItemControl}"
            Margin="0,0,10,0"
            Grid.Column="2"/>
        <TextBlock
            MaxLines="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="{Binding Duration, ElementName=ItemControl}"
            Grid.Column="3"/>

        <ex:MenuFlyoutService.MenuFlyout>
            <MenuFlyout>
                <MenuFlyoutItem 
                    x:Uid="MenuPlayItem"
                    Text="Play" 
                    Click="OnPlayClicked"/>

                <MenuFlyoutItem 
                    x:Uid="MenuAddAsNext"
                    Text="Add as next song"
                    Click="OnAddAsNextClicked"/>
                <MenuFlyoutItem 
                    x:Uid="MenuAddToListItem"
                    Text="Add to Now Playing" 
                    Click="OnAddClicked"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem
                    x:Uid="MenuOpenFileLoc"
                    Text="Open File Location"
                    Click="OnOpenFileClicked"/>
                <MenuFlyoutItem
                    x:Uid="MenuShowProp"
                    Text="Show Properties"
                    Click="OnShowPropertiesClicked"/>
                <!--<MenuFlyoutSeparator/>-->
                <!--<MenuFlyoutItem 
                    x:Uid="MenuEditItem"
                    Text="Edit" 
                    Click="OnMenuEditClicked"/>-->
                <!--<MenuFlyoutSeparator/>-->
                <!--<MenuFlyoutItem 
                    x:Uid="MenuDeleteItem"
                    Click="OnDeleteMenuClicked"
                    Text="Delete"/>-->
                <!--<MenuFlyoutItem 
                    x:Uid="MenuShareItem"
                    Click="OnShareMenuClicked"
                    Text="Share"/>-->
            </MenuFlyout>
        </ex:MenuFlyoutService.MenuFlyout>
    </Grid>
</UserControl>
