App/Light/Controls/LibraryTileControl.xaml

<UserControl
    x:Class="Light.Controls.LibraryTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Light.Controls.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:utilities="using:Light.Utilities"
    xmlns:commands="using:Light.ViewModel.Library.Commands"
    xmlns:userInterfaceExtensions="using:Light.Utilities.UserInterfaceExtensions"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="160">
    
    <UserControl.Resources>
        <viewModel:PlaybackAppBarCommand 
            x:Name="PlaybackAppBarCommand" />
    </UserControl.Resources>

    <Grid 
        CanDrag="True"
        DragStarting="OnDragStarting"
        DropCompleted="OnDropCompleted"
        PointerEntered="OnItemPointerEntered"
        PointerExited="OnItemPointerExited"
        PointerCaptureLost="OnPointerCaptureLost"
        Tapped="OnItemTapped">
        <StackPanel Margin="10">
            <Grid Width="135" 
                Height="135">
                <Grid 
                    x:Name="MouseOverlayMenu"
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="1" 
                    Width="135" 
                    Height="135" 
                    Background="{ThemeResource OverlayBackground}">
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,10">
                        <Button
                            Width="14"
                            Height="14"
                            Margin="4,0,16,0"
                            Style="{StaticResource ListViewButtonStyle}"
                            Command="{StaticResource PlaybackAppBarCommand}">
                            <Button.Content>
                                <TextBlock 
                                    x:Name="PlayButton"
                                    FontSize="15"
                                    Text="&#xE102;" 
                                    FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                            <Button.CommandParameter>
                                <viewModel:PlaybackAppBarCommandEventArgs
                                    x:Name="PlayCommand"
                                    Type="{x:Bind ItemType, Mode=OneWay}"
                                    EntityId="{x:Bind InternalDbEntityId, Mode=OneWay}"
                                    Command="Play"/>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Width="14"
                            Height="14"
                            Margin="0,0,16,0"
                            Style="{StaticResource ListViewButtonStyle}"
                            Command="{StaticResource PlaybackAppBarCommand}">
                            <Button.Content>
                                <TextBlock 
                                    x:Name="AddButton"
                                    FontSize="14"
                                    Text="&#xE109;" 
                                    FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                            <Button.CommandParameter>
                                <viewModel:PlaybackAppBarCommandEventArgs
                                    x:Name="AddToPlaylistCommand"
                                    Type="{x:Bind ItemType, Mode=OneWay}"
                                    EntityId="{x:Bind InternalDbEntityId, Mode=OneWay}"
                                    Command="AddToNowPlaying"/>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Click="OnShareButtonClicked"
                            Width="14"
                            Height="14"
                            Margin="0,0,4,0"
                            Style="{StaticResource ListViewButtonStyle}">
                            <Button.Content>
                                <TextBlock 
                                    x:Name="ShareButton"
                                    FontSize="14"
                                    Text="&#xE72D;" 
                                    FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <local:MediaThumbnail 
                    x:Name="CoverImage"
                    Width="135" 
                    Height="135"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind Title, Mode=OneWay}"/>
                </ToolTipService.ToolTip>
            </Grid>
            <TextBlock 
                Width="135"
                Text="{x:Bind Title, Mode=OneWay}" 
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                TextWrapping="NoWrap"
                Style="{StaticResource BodyTextBlockStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind Title, Mode=OneWay}"/>
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock 
                Width="135"
                MaxLines="1"
                TextTrimming="CharacterEllipsis"
                Text="{x:Bind Subtitle, Mode=OneWay}" 
                TextWrapping="WrapWholeWords"
                Style="{StaticResource BodyTextBlockStyle}" 
                Foreground="{ThemeResource SubtitleForeground}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind Subtitle, Mode=OneWay}"/>
                </ToolTipService.ToolTip>
            </TextBlock>
            <userInterfaceExtensions:MenuFlyoutService.MenuFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem 
                        x:Uid="MenuPlayItem"
                        Text="Play" 
                        Command="{StaticResource PlaybackAppBarCommand}">
                        <MenuFlyoutItem.CommandParameter>
                            <viewModel:PlaybackAppBarCommandEventArgs
                                Type="{x:Bind ItemType, Mode=OneWay}"
                                EntityId="{x:Bind InternalDbEntityId, Mode=OneWay}"
                                Command="Play"/>
                        </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        x:Uid="MenuAddToListItem"
                        Text="Append to Now Playing" 
                        Command="{StaticResource PlaybackAppBarCommand}">
                        <MenuFlyoutItem.CommandParameter>
                            <viewModel:PlaybackAppBarCommandEventArgs
                                Type="{x:Bind ItemType, Mode=OneWay}"
                                EntityId="{x:Bind InternalDbEntityId, Mode=OneWay}"
                                Command="AddToNowPlaying"/>
                        </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem 
                        x:Uid="MenuMatchItem"
                        Text="Search pictures" 
                        Click="OnAlbumMenuAutoMatchClicked"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem 
                        x:Uid="MenuShareItem"
                        Text="Share" 
                        Click="OnShareButtonClicked">
                    </MenuFlyoutItem>
                </MenuFlyout>
            </userInterfaceExtensions:MenuFlyoutService.MenuFlyout>
        </StackPanel>
    </Grid>
</UserControl>



