App/Light/Controls/MusicListItemControl.xaml

<UserControl
    x:Class="Light.Controls.MusicListItemControl"
    x:Name="ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Light.Converter"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="600"
    DragStarting="OnDragStarting"
    DropCompleted="OnDropCompleted"
    CanDrag="True">

    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        PointerExited="OnPointerExited"
        PointerEntered="OnPointerEntered"
        PointerCaptureLost="OnPointerCaptureLost"
        Tapped="OnItemTapped"
        DoubleTapped="OnItemDoubleTapped"
        HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowControlRoot.Visibility" Value="Visible"/>
                        <Setter Target="WideControlRoot.Visibility" Value="Collapsed"/>
                        <Setter Target="AlbumColumn.Width" Value="0"/>
                        <Setter Target="GenreColumn.Width" Value="0"/>
                        <Setter Target="YearColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowControlRoot.Visibility" Value="Collapsed"/>
                        <Setter Target="WideControlRoot.Visibility" Value="Visible"/>
                        <Setter Target="AlbumColumn.Width" Value="0"/>
                        <Setter Target="GenreColumn.Width" Value="0"/>
                        <Setter Target="YearColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowControlRoot.Visibility" Value="Collapsed"/>
                        <Setter Target="WideControlRoot.Visibility" Value="Visible"/>
                        <Setter Target="AlbumColumn.Width" Value="1*"/>
                        <Setter Target="GenreColumn.Width" Value="0"/>
                        <Setter Target="YearColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowControlRoot.Visibility" Value="Collapsed"/>
                        <Setter Target="WideControlRoot.Visibility" Value="Visible"/>
                        <Setter Target="AlbumColumn.Width" Value="1*"/>
                        <Setter Target="GenreColumn.Width" Value="0"/>
                        <Setter Target="YearColumn.Width" Value="65"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowControlRoot.Visibility" Value="Collapsed"/>
                        <Setter Target="WideControlRoot.Visibility" Value="Visible"/>
                        <Setter Target="AlbumColumn.Width" Value="1*"/>
                        <Setter Target="GenreColumn.Width" Value="80"/>
                        <Setter Target="YearColumn.Width" Value="65"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            Height="50"
            x:Name="WideControlRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleColumn" Width="1.2*"/>
                <!-- Title -->
                <ColumnDefinition x:Name="ArtistColumn" Width="1*"/>
                <!-- Artist -->
                <ColumnDefinition x:Name="AlbumColumn" Width="1*"/>
                <!-- Album -->
                <ColumnDefinition x:Name="YearColumn" Width="65"/>
                <!-- Year -->
                <ColumnDefinition x:Name="GenreColumn" Width="80"/>
                <!-- Genre -->
                <ColumnDefinition x:Name="DurationColumn" Width="65"/>
                <!-- Duration -->
            </Grid.ColumnDefinitions>
            <RelativePanel
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Grid.Column="0">
                <TextBlock
                    Margin="10,0,0,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="ButtonPanel"
                    TextTrimming="CharacterEllipsis"
                    MaxLines="1"
                    Text="{Binding Title, ElementName=ItemControl}"/>
                <StackPanel
                    x:Name="ButtonPanel"
                    Visibility="Collapsed"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Orientation="Horizontal">
                    <Button
                        Width="14"
                        Height="14"
                        Margin="7"
                        Click="OnPlayClicked"
                        Style="{StaticResource ListViewButtonStyle}">
                        <Button.Content>
                            <TextBlock 
                                FontSize="15"
                                Text="&#xE102;" 
                                FontFamily="Segoe MDL2 Assets"/>
                        </Button.Content>
                    </Button>
                    <Button
                        Width="14"
                        Height="14"
                        Margin="7"
                        Style="{StaticResource ListViewButtonStyle}"
                        Click="OnAddClicked">
                        <Button.Content>
                            <TextBlock 
                                FontSize="14"
                                Text="&#xE109;" 
                                FontFamily="Segoe MDL2 Assets"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </RelativePanel>
            <TextBlock
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                VerticalAlignment="Center"
                Text="{Binding Artist, ElementName=ItemControl}"
                FontSize="14"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                Margin="0,0,10,0"
                Grid.Column="1"/>
            <TextBlock
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                VerticalAlignment="Center"
                Text="{Binding Album, ElementName=ItemControl}"
                FontSize="14"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                Margin="0,0,10,0"
                Grid.Column="2"/>
            <TextBlock
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                VerticalAlignment="Center"
                Text="{Binding Year, ElementName=ItemControl}"
                FontSize="14"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                Margin="0,0,10,0"
                Grid.Column="3"/>
            <TextBlock
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                VerticalAlignment="Center"
                Text="{Binding Genre, ElementName=ItemControl}"
                FontSize="14"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                Margin="0,0,10,0"
                Grid.Column="4"/>
            <TextBlock
                MaxLines="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="{Binding Duration, ElementName=ItemControl}"
                FontSize="14"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                Grid.Column="5" Margin="0,0,10,0"/>
        </Grid>
        <RelativePanel
            x:Name="NarrowControlRoot"
            Height="60">
            <TextBlock
                x:Name="TitleControl"
                Text="{Binding Title, ElementName=ItemControl}"
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="ButtonPanel2"
                Margin="10,9,10,3"/>
            <TextBlock
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                RelativePanel.Below="TitleControl"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="ButtonPanel2"
                Margin="10,0" 
                FontSize="14"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                <Run Text="{Binding Artist, ElementName=ItemControl}"/>
                <Run Text="·"/>
                <Run Text="{Binding Album, ElementName=ItemControl}"/>
            </TextBlock>
            <StackPanel
                x:Name="ButtonPanel2"
                Visibility="Collapsed"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="DurationText"
                Orientation="Horizontal">
                <Button
                    Width="14"
                    Height="14"
                    Margin="7"
                    Click="OnPlayClicked"
                    Style="{StaticResource ListViewButtonStyle}">
                    <Button.Content>
                        <TextBlock 
                            FontSize="15"
                            Text="&#xE102;" 
                            FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Width="14"
                    Height="14"
                    Margin="7"
                    Style="{StaticResource ListViewButtonStyle}"
                    Click="OnAddClicked">
                    <Button.Content>
                        <TextBlock 
                            FontSize="14"
                            Text="&#xE109;" 
                            FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock
                x:Name="DurationText"
                Text="{Binding Duration, ElementName=ItemControl}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="7,0,10,0"
                FontSize="14"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </RelativePanel>

        <ex:MenuFlyoutService.MenuFlyout>
            <MenuFlyout>
                <MenuFlyoutItem 
                    x:Uid="MenuPlayItem"
                    Text="Play" 
                    Click="OnPlayClicked"/>
                <MenuFlyoutItem 
                    x:Uid="MenuAddAsNext"
                    Text="Add as next song"
                    Click="OnAddAsNextClicked"/>
                <MenuFlyoutItem 
                    x:Uid="MenuAddToListItem"
                    Text="Add to Now Playing" 
                    Click="OnAddClicked"/>
                <MenuFlyoutItem 
                    x:Uid="MenuAddToPlaylistItem"
                    Text="Add to Playlist"
                    Click="OnAddToPlaylistClicked"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem
                    x:Uid="MenuOpenFileLoc"
                    Text="Open File Location"
                    Click="OnOpenFileClicked"/>
                <MenuFlyoutItem
                    x:Uid="MenuShowProp"
                    Text="Show Properties"
                    Click="OnShowPropertiesClicked"/>
            </MenuFlyout>
        </ex:MenuFlyoutService.MenuFlyout>
    </Grid>
</UserControl>
