App/Light/Controls/PhoneListItemControl.xaml

<UserControl
    x:Class="Light.Controls.PhoneListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    DataContextChanged="OnDataContextChanged">

    <RelativePanel
        Height="100"
        Background="Transparent"
        HorizontalAlignment="Stretch">
        <ex:MenuFlyoutService.MenuFlyout>
            <MenuFlyout>
                <MenuFlyoutItem 
                    x:Uid="MenuPlayItem"
                    Text="Play"
                    Click="OnPlayClicked"/>
                <MenuFlyoutItem 
                    x:Uid="MenuAddToListItem"
                    Text="Add to Now Playing" 
                    Click="OnAddClicked"/>
                <MenuFlyoutItem 
                    x:Uid="MenuAddToPlaylistItem"
                    Text="Add to Playlist"
                    Click="OnAddToPlaylistClicked"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem 
                    x:Uid="MenuMatchItem"
                    Text="Search pictures" 
                    Click="OnAlbumMenuAutoMatchClicked"/>
            </MenuFlyout>
        </ex:MenuFlyoutService.MenuFlyout>
        <local:MediaThumbnail
            x:Name="CoverImage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="10"
            Width="80"
            Height="80"
            Tapped="OnCoverImageTapped"/>
        <Grid
            Background="Transparent"
            RelativePanel.RightOf="CoverImage"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Tapped="OnInfoPanelTapped">
            <StackPanel
                Margin="10,0"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="20"
                    TextTrimming="CharacterEllipsis"
                    MaxLines="1"
                    Text="{x:Bind Title, Mode=OneWay}"/>
                <TextBlock
                    x:Name="SubtitleText"
                    FontSize="16"
                    FontWeight="SemiLight"
                    Text="{x:Bind Subtitle, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </RelativePanel>
</UserControl>
