App/Light/Controls/PlaylistItemControl.xaml

<UserControl
    x:Class="Light.Controls.PlaylistItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userInterfaceExtensions="using:Light.Utilities.UserInterfaceExtensions"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="600">

    <Grid 
        CanDrag="True"
        DropCompleted="OnDropCompleted"
        DragStarting="OnDragStarting"
        PointerEntered="OnPointerEntered"
        PointerCaptureLost="OnPointerCaptureLost"
        PointerExited="OnPointerExited"
        IsHitTestVisible="True"
        Background="#00000000"
        DoubleTapped="OnItemDoubleTapped" 
        Tapped="OnItemTapped">
        <RelativePanel>
            <StackPanel
                x:Name="ContentContainer"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                VerticalAlignment="Center">
                <TextBlock 
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    FontSize="16"
                    Text="{x:Bind Title, Mode=OneWay}" 
                    TextWrapping="NoWrap"
                    Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock 
                    x:Name="SubtitleTextBlock"
                    VerticalAlignment="Center"
                    Text="{x:Bind Subtitle, Mode=OneWay}" 
                    TextWrapping="NoWrap"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{StaticResource BodyTextBlockStyle}" 
                    Foreground="Gray"/>
            </StackPanel>
            <StackPanel
                Margin="50,0,0,0"
                VerticalAlignment="Center" 
                Orientation="Horizontal"
                x:Name="ControlStackPanel"
                RelativePanel.RightOf="ContentContainer"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                userInterfaceExtensions:IsVisible.Condition="{x:Bind IsControlDisplayed, Mode=OneWay}">
                <Button
                    Width="14"
                    Height="14"
                    Margin="4,0,16,0"
                    Click="OnPlayButtonClick"
                    Style="{StaticResource ListViewButtonStyle}">
                    <Button.Content>
                        <TextBlock 
                            FontSize="15"
                            Text="&#xE102;" 
                            FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Width="14"
                    Height="14"
                    Margin="0,0,4,0"
                    Style="{StaticResource ListViewButtonStyle}"
                    Click="OnAddButtonClick">
                    <Button.Content>
                        <TextBlock 
                            FontSize="14"
                            Text="&#xE109;" 
                            FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>

        <userInterfaceExtensions:MenuFlyoutService.MenuFlyout>
            <MenuFlyout>
                <MenuFlyoutItem 
                    x:Uid="MenuPlayItem"
                    Text="Play"
                    Click="OnPlayButtonClick">
                </MenuFlyoutItem>
                <MenuFlyoutItem 
                    x:Uid="MenuAddAsNext"
                    Text="Add as next song"
                    Click="OnAddNextClick">
                </MenuFlyoutItem>
                <MenuFlyoutItem 
                    x:Uid="MenuAddToListItem"
                    Text="Add to Now Playing"
                    Click="OnAddButtonClick">
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem
                    x:Uid="MenuOpenFileLoc"
                    Text="Open File Location"
                    Click="OnOpenFileLocationClick"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem 
                    x:Uid="MenuDeleteItem"
                    Click="OnDeleteMenuClicked"
                    Text="Delete"/>
                <MenuFlyoutItem 
                    x:Uid="MenuShareItem"
                    Click="OnShareMenuClicked"
                    Text="Share"/>
            </MenuFlyout>
        </userInterfaceExtensions:MenuFlyoutService.MenuFlyout>
    </Grid>
</UserControl>
