App/Light/Controls/PlaybackControl.xaml

<UserControl
    x:Name="Control"
    x:Class="Light.Controls.PlaybackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Light.Controls"
    xmlns:converter="using:Light.Converter"
    xmlns:utilities="using:Light.Utilities"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    mc:Ignorable="d"
    SizeChanged="OnSizeChanged"
    d:DesignHeight="80"
    d:DesignWidth="800"
    RequestedTheme="Dark"
    Height="{x:Bind ControlHeight, Mode=OneWay}"
    Loaded="OnPlaybackControlLoaded">

    <UserControl.Resources>
        <local:PlaybackButtonCommands x:Name="PlaybackButtonCommand"/>
        <converter:MiliSecToNormalTimeConverter x:Name="MiliSecToNormalTimeConverter"/>
        <Storyboard x:Name="TransitionColorStoryboard">
            <ColorAnimation
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                BeginTime="0"
                Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsInNowPlaying, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverImage.Visibility" Value="Collapsed"/>
                        <Setter Target="MetadataText.Visibility" Value="Collapsed"/>
                        <Setter Target="ExtendedSlider.Margin" Value="0,6.5,40,0"/>
                        <Setter Target="ExtendedSlider.(RelativePanel.RightOf)" Value="TimeTextBlock2"/>
                        <Setter Target="ExtendedSlider.(RelativePanel.LeftOf)" Value="FavoriteButton"/>
                        <Setter Target="TimeTextBlock2.Margin" Value="42,0,10,0"/>
                        <Setter Target="TimeTextBlock2.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="TimeTextBlock2.(RelativePanel.LeftOf)" Value="{x:Null}"/>
                        <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                        <Setter Target="Control.RequestedTheme" Value="Default"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsGlobal, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverImage.Visibility" Value="Visible"/>
                        <Setter Target="MetadataText.Visibility" Value="Visible"/>
                        <Setter Target="ExtendedSlider.Margin" Value="30,20,20,-15"/>
                        <Setter Target="ExtendedSlider.(RelativePanel.RightOf)" Value="CoverImage"/>
                        <Setter Target="ExtendedSlider.(RelativePanel.LeftOf)" Value="TimeTextBlock2"/>
                        <Setter Target="TimeTextBlock2.Margin" Value="0,-2,15,0"/>
                        <Setter Target="TimeTextBlock2.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="TimeTextBlock2.(RelativePanel.LeftOf)" Value="FavoriteButton"/>
                        <Setter Target="Control.RequestedTheme" Value="Dark"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <local:MediaThumbnail
                x:Name="CoverImage"
                Width="60"
                Height="60"
                Margin="30,0,0,0"
                Tapped="OnMetadataPanelTapped"
                ImageChanged="CoverImage_ImageChanged"
                ThumbnailTag="{x:Bind CoverImageTag, Mode=OneWay}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock
                x:Name="MetadataText"
                Margin="30,20,0,0"
                FontSize="14"
                TextTrimming="CharacterEllipsis"
                Tapped="OnMetadataPanelTapped"
                ex:IsVisible.Condition="{x:Bind IsGlobalControlAvailable, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.RightOf="CoverImage"
                RelativePanel.LeftOf="TimeTextBlock2">
                <Run Text="{x:Bind Title, Mode=OneWay}"/>
                <Run Text="-"/>
                <Run Text="{x:Bind Artist, Mode=OneWay}"/>
                <Run Text="{x:Bind Dot, Mode=OneWay}"/>
                <Run Text="{x:Bind Album, Mode=OneWay}"/>
            </TextBlock>
            <local:ExtendedSlider 
                x:Name="ExtendedSlider"
                ex:IsVisible.Condition="{x:Bind IsGlobalControlAvailable, Mode=OneWay}"
                Maximum="{x:Bind ItemDuration, Mode=OneWay}"
                Value="{x:Bind Position, Mode=TwoWay}"
                Margin="30,20,20,-15"
                HorizontalAlignment="Stretch"
                Style="{StaticResource PlaybackSliderStyle2}"
                ThumbToolTipValueConverter="{StaticResource MiliSecToNormalTimeConverter}"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="CoverImage"
                RelativePanel.LeftOf="TimeTextBlock2"/>
            <TextBlock
                x:Name="TimeTextBlock2"
                Margin="0,-2,15,0"
                FontSize="14"
                Width="60"
                TextAlignment="Center"
                ex:IsVisible.Condition="{x:Bind IsGlobalControlAvailable, Mode=OneWay}"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="FavoriteButton"
                Style="{StaticResource BaseTextBlockStyle}">
                <Run Text="-"/><Run Text="{x:Bind Remaining, Converter={StaticResource MiliSecToNormalTimeConverter}, Mode=OneWay}"/>
            </TextBlock>

            <!-- Control -->
            <Button
                x:Name="FavoriteButton"
                Width="36"
                Height="36"
                Margin="6.5,0,6.5,0"
                Click="OnFavoriteButtonClicked"
                RelativePanel.LeftOf="VolumeButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                IsEnabled="{x:Bind IsControlAvailable, Mode=OneWay}"
                ex:IsVisible.Condition="{x:Bind ShowAllControls, Mode=OneWay}"
                Style="{StaticResource PlaybackButtonStyle}">
                <Grid
                    Margin="-8,-18.4,-8,-17.6">
                    <FontIcon
                        Glyph="&#xEB52;" 
                        HorizontalAlignment="Center"
                        FontSize="24"
                        ex:IsVisible.Condition="{x:Bind IsInFavorite, Mode=OneWay}"
                        Foreground="#C72335"/>
                    <FontIcon
                        Glyph="&#xEB51;" 
                        HorizontalAlignment="Center"
                        FontSize="24"/>
                    <ToolTipService.ToolTip>
                        <ToolTip
                            x:Uid="LikeToolTip"
                            Content="Like"/>
                    </ToolTipService.ToolTip>
                </Grid>
            </Button>
            <Button
                x:Name="VolumeButton" 
                Width="36"
                Height="36"
                RelativePanel.LeftOf="PrevButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Style="{StaticResource PlaybackButtonStyle}"
                ex:IsVisible.Condition="{x:Bind ShowAllControls, Mode=OneWay}"
                Margin="6.5,0,6.5,0">
                <FontIcon
                    Glyph="{x:Bind VolumeButtonGlyph, Mode=OneWay}" 
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Margin="-8,-18.4,-8,-17.6"/>
                <ToolTipService.ToolTip>
                    <ToolTip 
                        x:Uid="VolumeToolTip"
                        Content="Volume"/>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <Flyout Placement="Top">
                        <Flyout.FlyoutPresenterStyle>
                            <Style BasedOn="{StaticResource FlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                <Setter Property="RequestedTheme" Value="Default"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Slider
                            Style="{StaticResource PlaybackSliderStyle2}"
                            Orientation="Horizontal" 
                            Width="250"
                            Margin="10,4,10,0"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Minimum="0"
                            Value="{x:Bind Volume, Mode=TwoWay}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button
                x:Name="PrevButton"
                IsEnabled="{x:Bind IsControlAvailable, Mode=OneWay}"
                Width="36"
                Height="36"
                Margin="6.5,0,6.5,0"
                RelativePanel.LeftOf="PlayPauseButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Command="{StaticResource PlaybackButtonCommand}"
                CommandParameter="Prev"
                Style="{StaticResource PlaybackButtonStyle}">
                <FontIcon
                    Glyph="&#xE892;"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Margin="-8,-18.4,-8,-17.6"/>
                <ToolTipService.ToolTip>
                    <ToolTip 
                        x:Uid="PrevToolTip"
                        Content="Previous track"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button
                x:Name="PlayPauseButton"
                IsEnabled="{x:Bind IsControlAvailable, Mode=OneWay}"
                Width="36"
                Height="36"
                Margin="6.5,0,6.5,0"
                CommandParameter="PlayOrPause"
                RelativePanel.LeftOf="NextButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Command="{StaticResource PlaybackButtonCommand}"
                Style="{StaticResource PlaybackButtonStyle}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Margin="-8,-18.4,-8,-17.6"
                    Glyph="{x:Bind PlayPauseButtonSymbol,Mode=OneWay}"/>
                
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="PlayPauseToolTip"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button
                x:Name="NextButton"
                IsEnabled="{x:Bind IsControlAvailable, Mode=OneWay}"
                Width="36"
                Height="36"
                Margin="6.5,0,6.5,0"
                CommandParameter="Next"
                RelativePanel.LeftOf="ModeButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Command="{StaticResource PlaybackButtonCommand}"
                Style="{StaticResource PlaybackButtonStyle}">
                <FontIcon
                    Glyph="&#xE893;"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Margin="-8,-18.4,-8,-17.6"/>
                
                <ToolTipService.ToolTip>
                    <ToolTip
                        x:Uid="NextToolTip"
                        Content="Next track"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button
                x:Name="ModeButton"
                IsEnabled="{x:Bind IsControlAvailable, Mode=OneWay}"
                Command="{x:Bind ModeButtonCommand}"
                Width="36"
                Height="36"
                Margin="6.5,0,40.5,0"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                ex:IsVisible.Condition="{x:Bind ShowAllControls, Mode=OneWay}"
                Style="{StaticResource PlaybackButtonStyle}">
                <FontIcon 
                    FontFamily="ms-appx:/Assets/segmdl2_1.ttf#Segoe MDL2 Assets"
                    Glyph="{x:Bind ModeGlyph, Mode=OneWay}" 
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Margin="-8,-18.4,-8,-17.6"/>
                
                <ToolTipService.ToolTip>
                    <ToolTip
                        x:Uid="ModeToolTip"
                        Content="Mode"/>
                </ToolTipService.ToolTip>
            </Button>
        </RelativePanel>
    </Grid>
</UserControl>
