App/Light/Styles/LightContentDialogStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <x:Double x:Key="LightContentDialogMinWidth">320</x:Double>
    <x:Double x:Key="LightContentDialogMaxWidth">548</x:Double>
    <x:Double x:Key="LightContentDialogMinHeight">184</x:Double>
    <x:Double x:Key="LightContentDialogMaxHeight">756</x:Double>
    <x:Double x:Key="LightContentDialogButtonMinWidth">130</x:Double>
    <x:Double x:Key="LightContentDialogButtonMaxWidth">202</x:Double>
    <x:Double x:Key="LightContentDialogButtonHeight">32</x:Double>
    <x:Double x:Key="LightContentDialogTitleMaxHeight">56</x:Double>
    <Thickness x:Key="LightContentDialogBorderWidth">0</Thickness>
    <Thickness x:Key="LightContentDialogButton1HostMargin">24,0,0,24</Thickness>
    <Thickness x:Key="LightContentDialogButton2HostMargin">4,0,24,24</Thickness>
    <Thickness x:Key="LightContentDialogContentMargin">24,0,24,0</Thickness>
    <Thickness x:Key="LightContentDialogContentScrollViewerMargin">0,0,0,24</Thickness>
    <Thickness x:Key="LightContentDialogTitleMargin">24,18,24,0</Thickness>

    <!-- Style for NGX Light ContentDialog -->
    <Style 
        TargetType="ContentDialog" 
        x:Key="LightContentDialogStyle">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxHeight" Value="{ThemeResource LightContentDialogMaxHeight}" />
        <Setter Property="MinHeight" Value="{ThemeResource LightContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource LightContentDialogMaxWidth}" />
        <Setter Property="MinWidth" Value="{ThemeResource LightContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                FlowDirection="{TemplateBinding FlowDirection}"
                                BorderThickness="{ThemeResource LightContentDialogBorderWidth}"
                                BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}" >
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="ContentScrollViewer"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Disabled"
                                        ZoomMode="Disabled"
                                        Margin="{ThemeResource LightContentDialogContentScrollViewerMargin}"
                                        IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                                                Margin="{ThemeResource LightContentDialogTitleMargin}"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                FontSize="14"
                                                FontFamily="XamlAutoFontFamily"
                                                FontWeight="SemiBold"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                IsTabStop="False"
                                                MaxHeight="{ThemeResource LightContentDialogTitleMaxHeight}" >
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter
                                                              Content="{TemplateBinding Content}"
                                                              MaxLines="2"
                                                              TextWrapping="Wrap"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Margin="{TemplateBinding Padding}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter x:Name="Content"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                Margin="{ThemeResource LightContentDialogContentMargin}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Grid.Row="1"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                                              Margin="{ThemeResource LightContentDialogButton1HostMargin}"
                                              MinWidth="{ThemeResource LightContentDialogButtonMinWidth}"
                                              MaxWidth="{ThemeResource LightContentDialogButtonMaxWidth}"
                                              Height="{ThemeResource LightContentDialogButtonHeight}"
                                              HorizontalAlignment="Stretch" />
                                        <Border x:Name="Button2Host"
                                              Margin="{ThemeResource LightContentDialogButton2HostMargin}"
                                              MinWidth="{ThemeResource LightContentDialogButtonMinWidth}"
                                              MaxWidth="{ThemeResource LightContentDialogButtonMaxWidth}"
                                              Height="{ThemeResource LightContentDialogButtonHeight}"
                                              Grid.Column="1"
                                              HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>