App/Light/Flyout/LyricManualSelectionFlyout.xaml

<ContentDialog
    x:Uid="LyricSelectionDialog"
    x:Class="Light.Flyout.LyricManualSelectionFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Title="CHOOSE LYRIC FROM CATALOG"
    PrimaryButtonText="Select"
    IsPrimaryButtonEnabled="{x:Bind _vm.PrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonClick="OnPrimaryButtonClick"
    SecondaryButtonText="Cancel"
    Style="{StaticResource LightContentDialogStyle}"
    MaxHeight="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel 
            Width="310"
            Margin="0,10,0,0">
            <AutoSuggestBox
                x:Uid="TitleTextBox"
                x:Name="InputTitleAutoSuggestBox"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                PlaceholderText="Title" 
                Text="{x:Bind _vm.Title, Mode=TwoWay}" 
                Style="{StaticResource NoBorderAutoSuggestBox}">
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="QuerySubmitted">
                        <c:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
            <Grid
                x:Name="InputArtistAutoSuggestBoxGroup"
                Margin="0,5,0,0"
                RelativePanel.Below="InputTitleAutoSuggestBox"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox 
                    x:Uid="ArtistTextBox"
                    PlaceholderText="Artist" 
                    Text="{x:Bind _vm.Artist, Mode=TwoWay}" 
                    Style="{StaticResource NoBorderAutoSuggestBox}">
                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="QuerySubmitted">
                            <c:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AutoSuggestBox>
                <AppBarButton
                    x:Name="SubmitQueryButton"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="32"
                    Command="{Binding SearchCommand}"
                    Height="32" Style="{StaticResource IconButtonStyle}">
                    <Button.Content>
                        <SymbolIcon 
                            Width="32"
                            Height="32"
                            Symbol="Find"/>
                    </Button.Content>
                </AppBarButton>
            </Grid>
            <ProgressBar 
                Margin="0,10,0,0"
                RelativePanel.Below="InputArtistAutoSuggestBoxGroup"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                IsIndeterminate="True" 
                ex:IsVisible.Condition="{x:Bind _vm.IsBusy, Mode=OneWay}"
                x:Name="LrcProgress"/>
            <TextBlock 
                Margin="0,10,0,0"
                RelativePanel.Below="InputArtistAutoSuggestBoxGroup"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                ex:IsVisible.Inversion="{x:Bind _vm.IsBusy, Mode=OneWay}"
                Text="{Binding ResultText, Mode=OneWay}"
                Style="{StaticResource BaseTextBlockStyle}"
                FontSize="16"
                x:Name="SearchResultText"/>
            <ListView
                Margin="0,10,0,0"
                RelativePanel.Below="SearchResultText"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                x:Name="LyricsCandidateListView"
                SelectionMode="Single"
                ItemContainerStyle="{StaticResource FolderListViewItemContainerTemplate}"
                ItemsSource="{Binding LyricCandidates}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock 
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Style="{StaticResource BaseTextBlockStyle}" 
                                SelectionHighlightColor="{x:Null}" 
                                FontSize="16">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding Title}"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock 
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Text="{Binding Artist}"
                                Style="{StaticResource BodyTextBlockStyle}" 
                                SelectionHighlightColor="{x:Null}" 
                                Foreground="{ThemeResource AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding Artist}"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <StackPanel
            Grid.Row="1">
            <HyperlinkButton 
                x:Uid="ImportExtLyricLink"
                x:Name="ImportExtLyricLink"
                Content="Import external lyrics" 
                Click="ExternalLyricsImportLinkClicked"/>
            <HyperlinkButton 
                x:Uid="ClearLyricLink"
                x:Name="ClearLyricLink"
                Content="Clear the lyric" 
                Click="ClearLyricLinkClicked"/>
        </StackPanel>
    </Grid>
</ContentDialog>
