App/Light/Flyout/MediaFilePropertiesDialog.xaml

<ContentDialog
    x:Uid="MediaFilePropertiesDialog"
    x:Class="Light.Flyout.MediaFilePropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Light.Model"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    mc:Ignorable="d"
    Title="File Properties"
    PrimaryButtonText="OK"
    Loaded="OnLoaded">
    <ContentDialog.Resources>
        <DataTemplate
            x:Name="MetadataItemTemplate"
            x:DataType="model:MediaPropertyItem">
            <StackPanel 
                MinWidth="180"
                IsHitTestVisible="True"
                Background="Transparent"
                Margin="0,5,5,5">
                <TextBlock 
                    x:Name="PropertyKeyText"
                    MaxLines="1" 
                    HorizontalAlignment="Left"
                    TextTrimming="CharacterEllipsis" 
                    Style="{StaticResource BaseTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"
                    Text="{x:Bind Key}"/>
                <TextBlock 
                    x:Name="PropertyValueText"
                    MaxLines="1" 
                    HorizontalAlignment="Left"
                    TextWrapping="WrapWholeWords"
                    TextTrimming="CharacterEllipsis" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    Text="{x:Bind Value}">
                </TextBlock>
                <ex:MenuFlyoutService.MenuFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                            Text="Copy"
                            x:Uid="PropertyCopyMenu"
                            Command="{x:Bind Copy}"
                            CommandParameter="{x:Bind Value}"/>
                    </MenuFlyout>
                </ex:MenuFlyoutService.MenuFlyout>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="MetadataItemContainerTemplate" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,4,4"/>
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="{x:Null}"/>
            <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
            <Setter Property="FocusVisualSecondaryBrush" Value="{x:Null}"/>
            <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter 
                            HorizontalAlignment="Left"
                            CheckBrush="{ThemeResource GridViewItemCheckBrush}" 
                            ContentMargin="{TemplateBinding Padding}" 
                            CheckMode="{ThemeResource GridViewItemCheckMode}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}" 
                            DragForeground="{ThemeResource GridViewItemDragForeground}" 
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                            DragBackground="{ThemeResource GridViewItemDragBackground}" 
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            FocusVisualPrimaryBrush="{x:Null}" 
                            FocusVisualSecondaryThickness="0" 
                            FocusBorderBrush="{x:Null}" 
                            FocusVisualMargin="0" 
                            FocusVisualPrimaryThickness="0" 
                            FocusSecondaryBorderBrush="{x:Null}" 
                            FocusVisualSecondaryBrush="{x:Null}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Control.IsTemplateFocusTarget="True" 
                            PointerOverForeground="{ThemeResource GridViewItemForeground}" 
                            PressedBackground="{ThemeResource GridViewItemBackgroundPressed}" 
                            PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}" 
                            PointerOverBackground="{ThemeResource GridViewItemBackground}" 
                            ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" 
                            SelectedPressedBackground="{ThemeResource GridViewItemBackground}" 
                            SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" 
                            SelectedForeground="{ThemeResource GridViewItemForegroundSelected}" 
                            SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}" 
                            SelectedBackground="{ThemeResource GridViewItemBackground}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <GridView
            IsItemClickEnabled="True"
            SelectionMode="None"
            Margin="0,10"
            ItemTemplate="{StaticResource MetadataItemTemplate}"
            ItemsSource="{x:Bind ViewModel.MediaProperties, Mode=OneWay}" 
            ItemContainerStyle="{StaticResource MetadataItemContainerTemplate}"/>
    </Grid>
</ContentDialog>
