App/Light/Flyout/PlaylistPicker.xaml

<ContentDialog
    x:Class="Light.Flyout.PlaylistPicker"
    x:Uid="PlaylistSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Choose a playlist"
    PrimaryButtonText="Select"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="OnPrimaryButtonClick"
    IsPrimaryButtonEnabled="{x:Bind PrimaryButtonEnabled, Mode=OneWay}"
    Style="{StaticResource LightContentDialogStyle}"
    MaxHeight="640">

    <Grid>
        <ListView
            Margin="0,10"
            MaxHeight="400"
            SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
            ItemsSource="{x:Bind Playlists, Mode=OneTime}"
            ItemContainerStyle="{StaticResource FolderListViewItemContainerTemplate}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock 
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            Style="{StaticResource BaseTextBlockStyle}" 
                            SelectionHighlightColor="{x:Null}" 
                            FontSize="16"/>
                        <TextBlock 
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            Text="{Binding Subtitle}"
                            Style="{StaticResource BodyTextBlockStyle}" 
                            SelectionHighlightColor="{x:Null}" 
                            Foreground="{ThemeResource AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
