App/Light/View/NowPlayingView.xaml

<Page
    x:Class="Light.View.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:light="using:Light.Core"
    xmlns:lyrics="using:Light.Lyrics.Controls"
    xmlns:c="using:Light.Controls"
    xmlns:controls="using:Light.Controls"
    xmlns:converters="using:Light.Converter"
    xmlns:utilities="using:Light.Utilities"
    xmlns:media="using:Windows.Media.Playback"
    xmlns:userInterfaceExtensions="using:Light.Utilities.UserInterfaceExtensions"
    NavigationCacheMode="Required"
    Loaded="OnLoaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:PlaybackStatusToIconConverter 
            x:Name="StatusToIconConverter"/>
        <converters:ObjectToObservableCollectionExConverter
            x:Name="ObjectToObservableCollectionExConverter"/>
        <converters:ReverseBooleanConverter
            x:Name="ReverseBooleanConverter"/>
        <converters:MediaSourceConverter 
            x:Name="MediaSourceConverter"/>
        <converters:BooleanToVisibilityConverter
            x:Name="BooleanToVisibilityConverter"/>
        <controls:PlaybackButtonCommands x:Name="PlaybackButtonCommand"/>
        <converters:MiliSecToNormalTimeConverter x:Name="MiliSecToNormalTimeConverter"/>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="VisualStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger
                            x:Name="MinWidthTrigger"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MetadataColumn.Width" Value="0"/>
                        <Setter Target="NextPlayColumn.Width" Value="0"/>
                        <Setter Target="LyricsPanel.Margin" Value="50,30,40,20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger
                            x:Name="MidWidthTrigger"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MetadataColumn.Width" Value="350"/>
                        <Setter Target="NextPlayColumn.Width" Value="0"/>
                        <Setter Target="LyricsPanel.Margin" Value="0,75,40,20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger
                            IsActive="True"
                            x:Name="MaxWidthTrigger"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MetadataColumn.Width" Value="350"/>
                        <Setter Target="NextPlayColumn.Width" Value="400"/>
                        <Setter Target="LyricsPanel.Margin" Value="0,75,0,20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MetadataColumn" Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="NextPlayColumn" Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="55,75,55,0"
            Grid.Column="0">
            <controls:MediaThumbnail
                Width="240"
                Height="240"
                ThumbnailTag="{Binding CoverImage}"/>
            <TextBlock
                Text="{Binding NowPlayingTitle}"
                FontSize="24"
                IsTextSelectionEnabled="True"
                TextTrimming="CharacterEllipsis"
                Margin="5,20,0,0">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{Binding NowPlayingTitle}"/>
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock
                Text="{Binding NowPlayingArtist}"
                FontSize="18"
                TextTrimming="CharacterEllipsis"
                Tapped="OnArtistNameTapped"
                Margin="5,8,0,0">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{Binding NowPlayingArtist}"/>
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock
                Text="{Binding NowPlayingAlbum}"
                FontSize="14"
                TextTrimming="CharacterEllipsis"
                Tapped="OnAlbumNameTapped"
                Margin="5,3,0,0">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{Binding NowPlayingAlbum}"/>
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock
                FontSize="14"
                Margin="6,3,0,0">
                <Run Text="{x:Bind _vm.NowPlayingTime, Converter={StaticResource MiliSecToNormalTimeConverter}, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{x:Bind _vm.NowPlayingTotalTime, Converter={StaticResource MiliSecToNormalTimeConverter}, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <RelativePanel
            x:Name="LyricsPanel"
            Margin="0,75,0,20"
            Grid.Column="1">
            <TextBlock
                x:Uid="LyricsTitle"
                x:Name="LyricsTitle"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                CharacterSpacing="90"
                FontSize="21"
                FontWeight="Bold"
                Text="LYRICS"/>

            <!-- Workaround for PointerWheelChanged event -->
            <Pivot
                Margin="0,20,0,0"
                RelativePanel.LeftOf="LyricsControl"
                RelativePanel.Below="LyricsTitle"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                PointerWheelChanged="OnLyricsPointerWheelChanged"/>
            <lyrics:LyricsPresenter
                FontSize="18"
                Margin="0,20,0,0"
                x:Name="LrcPresenter" 
                AllowScroll="False"
                RelativePanel.LeftOf="LyricsControl"
                RelativePanel.Below="LyricsTitle"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                PointerExited="OnLyricsPointerExited"
                RightTapped="OnLyricsRightTapped"/>
            <TextBlock 
                x:Uid="LrcMissingPrompt"
                x:Name="LrcMissingPrompt"
                FontSize="18"
                Foreground="{ThemeResource SystemColorGrayTextColor}"
                userInterfaceExtensions:IsVisible.Condition="{x:Bind _vm.LrcMissing, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWith="LrcPresenter"
                RelativePanel.AlignVerticalCenterWith="LrcPresenter"
                Text="No lyrics for this track."/>
            <TextBlock
                x:Name="NoLrcSourcePrompt"
                FontSize="18"
                Foreground="{ThemeResource SystemColorGrayTextColor}"
                userInterfaceExtensions:IsVisible.Condition="{x:Bind _vm.NoLrcSource, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWith="LrcPresenter"
                RelativePanel.AlignVerticalCenterWith="LrcPresenter"
                TextWrapping="Wrap"
                TextAlignment="Center">
                <Run
                    x:Uid="NoLrcSourcePromptPart1"
                    Text="No lyrics download source available. Please "/><Hyperlink Click="OnAddLyricsExtensionClick">
                    <Hyperlink.Inlines>
                        <Run
                            x:Uid="NoLrcSourcePromptPart2"
                            Text="add"/>
                    </Hyperlink.Inlines>
                </Hyperlink><Run
                    x:Uid="NoLrcSourcePromptPart3"
                    Text=" lyrics extension or "/><Hyperlink Click="OnImportLyricsClick">
                    <Hyperlink.Inlines>
                        <Run
                            x:Uid="NoLrcSourcePromptPart4"
                            Text="import"/>
                    </Hyperlink.Inlines>
                </Hyperlink><Run
                    x:Uid="NoLrcSourcePromptPart5"
                    Text=" lyrics manually."/>
            </TextBlock>
            <ProgressRing 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                IsActive="{Binding LrcSearchBusy}"
                Width="100" 
                Height="100" 
                x:Name="LrcProgess"/>
            <StackPanel
                x:Name="LyricsControl"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="LyricsTitle"
                Margin="6,25"
                Width="45">
                <!-- ChevronUp -->
                <Button
                    FontSize="18"
                    Content="&#xE70E;"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="0,0,0,9"
                    HorizontalAlignment="Center"
                    Click="OnOffsetUpClick"
                    Style="{StaticResource PlaybackButtonStyle}"/>
                <Button
                    FontSize="18"
                    Content="&#xE70D;"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="0,0,0,9"
                    HorizontalAlignment="Center"
                    Click="OnOffsetDownClick"
                    Style="{StaticResource PlaybackButtonStyle}"/>
                <Button
                    FontSize="18"
                    Content="&#xE71E;"
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlaybackButtonStyle}"
                    Command="{Binding LrcSearchCommand}"/>
            </StackPanel>
        </RelativePanel>
        <RelativePanel
            Margin="20,75,50,40"
            Grid.Column="2">
            <TextBlock
                x:Uid="UpcomingText"
                x:Name="NextPlayText"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                CharacterSpacing="90"
                FontSize="21"
                FontWeight="Bold"
                Margin="15,0,0,0"
                Text="UPCOMING"/>
            <GridView
                RelativePanel.Below="NextPlayText"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="0,15,0,0"
                SelectionMode="None"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemsSource="{x:Bind _vm.NextItems, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="light:MusicPlaybackItem">
                        <StackPanel
                            Tapped="OnNextPlayItemTapped"
                            Orientation="Vertical"
                            Height="200" 
                            Width="150">
                            <c:MediaThumbnail
                                VerticalAlignment="Top"
                                ThumbnailTag="{x:Bind AlbumImageTag}"
                                Width="120"
                                Height="120"
                                Margin="15,15,15,0"/>
                            <TextBlock
                                FontSize="14"
                                Text="{x:Bind Title}"
                                TextTrimming="CharacterEllipsis"
                                Margin="16,3,16,0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind Title}"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock 
                                FontSize="12"
                                Text="{x:Bind Artist}"
                                TextTrimming="CharacterEllipsis"
                                Margin="16,0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind Artist}"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
    </Grid>
    <!--<RelativePanel
            x:Name="ContentPanel">
            <StackPanel
                x:Name="WideScreenMediaInfo"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Orientation="Vertical">
                <controls:MediaThumbnail
                    Margin="0,15,0,0"
                    Width="{Binding ElementName=WideScreenMediaInfo, Path=Width}"
                    Height="{Binding ElementName=WideScreenMediaInfo, Path=Width}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    ThumbnailTag="{Binding CoverImage}"/>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="25,10"
                        FontSize="25"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource PlaybackButtonStyle}"
                        Command="{Binding LikeCommand}"
                        x:Name="LikeButton">
                        <Button.Content>
                            <Grid>
                                <TextBlock
                                    userInterfaceExtensions:IsVisible.Condition="{x:Bind _vm.IsInFavorite, Mode=OneWay}"
                                    Foreground="#C72335" Text="&#xEB52;"/>
                                <TextBlock 
                                    Text="&#xEB51;"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="25,10"
                        FontSize="25"
                        Content="&#xE109;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource PlaybackButtonStyle}"
                        Command="{Binding AddToPlaylistCommand}"
                        x:Name="AddToPlaylistButton"/>
                    <Button
                        Margin="25,10"
                        FontSize="25"
                        Content="&#xE72D;"
                        FontFamily="Segoe MDL2 Assets"
                        Command="{Binding ShareCommand}"
                        Style="{StaticResource PlaybackButtonStyle}"
                        x:Name="ShareButton"/>
                </StackPanel>
                <TextBlock
                    x:Name="WideScreenTrackTitle"
                    Width="{Binding ElementName=WideScreenMediaInfo, Path=Width}"
                    TextWrapping="NoWrap"
                    Padding="0,7,0,0"
                    IsTextSelectionEnabled="True"
                    Text="{Binding NowPlayingTitle}"/>
                <TextBlock
                    x:Name="WideScreenArtistName"
                    Width="{Binding ElementName=WideScreenMediaInfo, Path=Width}"
                    TextWrapping="NoWrap"
                    Padding="0,3,0,0"
                    Tapped="OnArtistNameTapped"
                    Text="{Binding NowPlayingArtist}"/>
                <TextBlock
                    x:Name="WideScreenAlbumName"
                    Width="{Binding ElementName=WideScreenMediaInfo, Path=Width}"
                    TextWrapping="Wrap"
                    Padding="0,3,0,0"
                    Tapped="OnAlbumNameTapped"
                    Text="{Binding NowPlayingAlbum}"/>
            </StackPanel>

            <Pivot
                x:Name="ContentPivot"
                FontSize="45"
                HorizontalAlignment="Center"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="WideScreenMediaInfo"
                Margin="20,0">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <ContentPresenter>
                            <TextBlock FontSize="{Binding ElementName=ContentPivot, Path=FontSize}" Text="{Binding}"/>
                        </ContentPresenter>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem
                    x:Uid="LyricsPivotItem"
                    x:Name="LyricsPivotItem"
                    Header="LYRICS" 
                    PointerWheelChanged="OnLyricsPivotItemPointerWheelChanged"
                    PointerExited="OnLyricsPivotItemPointerExited"
                    RightTapped="OnLyricsPivotItemRightTapped">
                    <Grid>
                        <lyrics:LyricsPresenter
                            x:Name="LrcPresenter" 
                            AllowScroll="False"
                            Foreground="{ThemeResource SystemColorGrayTextColor}"
                            HighlightTextBrush="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <Button 
                            x:Name="LrcSearchButton"
                            IsEnabled="{Binding LrcSearchBusy, Converter={StaticResource ReverseBooleanConverter}}"
                            Command="{Binding LrcSearchCommand}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE70F;"/>
                        <TextBlock 
                            x:Uid="LrcMissingPrompt"
                            x:Name="LrcMissingPrompt"
                            Foreground="{ThemeResource SystemColorGrayTextColor}"
                            userInterfaceExtensions:IsVisible.Condition="{x:Bind _vm.LrcMissing, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="No lyrics for this track."/>
                        <TextBlock
                            x:Name="NoLrcSourcePrompt"
                            Foreground="{ThemeResource SystemColorGrayTextColor}"
                            userInterfaceExtensions:IsVisible.Condition="{x:Bind _vm.NoLrcSource, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            TextAlignment="Center">
                            <Run
                                x:Uid="NoLrcSourcePromptPart1"
                                Text="No lyrics download source available. Please "/><Hyperlink Click="OnAddLyricsExtensionClick">
                                <Hyperlink.Inlines>
                                    <Run
                                        x:Uid="NoLrcSourcePromptPart2"
                                        Text="add"/>
                                </Hyperlink.Inlines>
                            </Hyperlink><Run
                                x:Uid="NoLrcSourcePromptPart3"
                                Text=" lyrics extension or "/><Hyperlink Click="OnImportLyricsClick">
                                <Hyperlink.Inlines>
                                    <Run
                                        x:Uid="NoLrcSourcePromptPart4"
                                        Text="import"/>
                                </Hyperlink.Inlines>
                            </Hyperlink><Run
                                x:Uid="NoLrcSourcePromptPart5"
                                Text=" lyrics manually."/>
                        </TextBlock>
                        <ProgressRing 
                            IsActive="{Binding LrcSearchBusy}"
                            Width="100" 
                            Height="100" 
                            x:Name="LrcProgess"/>
                    </Grid>
                </PivotItem>
                <PivotItem
                    x:Uid="NowPlayingPivotItem"
                    x:Name="NowPlayingPivotItem"
                    Header="NOW PLAYING">
                    <ListView 
                        x:Name="NowPlayingList"
                        ReorderMode="Enabled"
                        CanReorderItems="True"
                        CanDragItems="True"
                        AllowDrop="True"
                        ItemsSource="{Binding Playlist, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="light:MusicPlaybackItem">
                                <StackPanel 
                                    Tapped="OnStackPanelTapped"
                                    DoubleTapped="OnStackPanelDoubleTapped"
                                    Orientation="Horizontal">
                                    <controls:MediaPlaybackItemIndicator 
                                        Margin="10"
                                        BackendField="{x:Bind}" 
                                        Width="{Binding ElementName=WideScreenTrackTitle, Path=FontSize}"
                                        FontSize="{Binding ElementName=WideScreenTrackTitle, Path=FontSize}" />
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="{Binding ElementName=WideScreenTrackTitle, Path=FontSize}"
                                            Text="{Binding Title}"/>
                                        <TextBlock
                                            Text="{Binding ArtistAlbum}"
                                            Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                            FontSize="{Binding ElementName=WideScreenAlbumName, Path=FontSize}">
                                        </TextBlock>
                                    </StackPanel>
                                    <userInterfaceExtensions:MenuFlyoutService.MenuFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Text="Play" 
                                                x:Uid="MenuPlayItem"
                                                Command="{Binding Path=DataContext.PlayCommand, ElementName=LayoutRoot}" 
                                                CommandParameter="{x:Bind}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem 
                                                x:Uid="MenuDeleteItem"
                                                Text="Delete" 
                                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=LayoutRoot}" 
                                                CommandParameter="{x:Bind}" />
                                        </MenuFlyout>
                                    </userInterfaceExtensions:MenuFlyoutService.MenuFlyout>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </RelativePanel>-->
</Page>

