App/Light/View/Core/FrameView.xaml

<Page
    x:Name="MainFrameView"
    x:Class="Light.View.Core.FrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Light.Controls"
    xmlns:converter="using:Light.Converter"
    xmlns:shell="using:Light.Shell"
    xmlns:g="using:Light.Utilities.Grouping"
    xmlns:ex="using:Light.Utilities.UserInterfaceExtensions"
    xmlns:model="using:Light.Model"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Required"
    Background="{ThemeResource Background2}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:SplitViewStateConverter x:Name="SplitViewStateConverter"/>
        <converter:ReverseBooleanConverter x:Name="ReverseBooleanConverter"/>
        <shell:PageTitleBar 
            x:Name="TitleBar"
            TitleBarForegroundColor="{ThemeResource TitleForeground}"
            TitleBarBackgroundColor="{ThemeResource TitleBackground}" />
        <SolidColorBrush 
            x:Name="TitlebarForegroundBrush"
            Color="{ThemeResource TitleForeground}"/>
        <SolidColorBrush 
            x:Name="TitlebarBackgroundBrush"
            Opacity="0.8"
            Color="{ThemeResource TitleBackground}"/>
        <SolidColorBrush
            x:Name="AppBarBackgroundWithOpacityBrush"
            Opacity="0.8"
            Color="{ThemeResource SystemChromeMediumColor}" />
        <Storyboard x:Name="HostBackDropOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_hostBackDrop">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HostBackDropOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_hostBackDrop">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource Background0}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowPlaylistToggleButton.Visibility" Value="Collapsed" />
                        <Setter Target="WidePlaylistToggleButton.Visibility" Value="Visible" />
                        <Setter Target="MainFrameView.SystemButtonBackgroundColor" Value="{ThemeResource SystemButtonBackgroundColor}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowPlaylistToggleButton.Visibility" Value="Visible" />
                        <Setter Target="WidePlaylistToggleButton.Visibility" Value="Collapsed" />
                        <Setter Target="MainFrameView.SystemButtonBackgroundColor" Value="{ThemeResource SystemButtonBackgroundColor}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:MediaThumbnail 
            x:Name="BackgroundArtistPicture"
            ThumbnailTag="{x:Bind ArtistImageTag, Mode=OneWay}"
            Stretch="UniformToFill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            EnableAnimation="True"
            ex:IsVisible.Condition="{x:Bind BackgroundArtistVisibility}"/>
        <controls:BackDrop 
            x:Name="BackDrop"
            BlurAmount="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TintColor="{ThemeResource BackDropColor}"
            ex:IsVisible.Condition="{x:Bind BackgroundArtistVisibility}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Core Content Frame -->
            <SplitView
                x:Name="ContentSplitView"
                AllowDrop="True" DragEnter="Page_DragEnter" DragLeave="Page_DragLeave"
                Grid.Row="0" Grid.RowSpan="4"
                PanePlacement="Right" OpenPaneLength="388" PaneBackground="Transparent"
                DisplayMode="{x:Bind PlaylistControl.IsPlaylistPinned, Converter={StaticResource SplitViewStateConverter}, Mode=TwoWay}">
                <SplitView.Pane>
                    <Grid>
                        <controls:PlaylistControl
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="PlaylistControl"/>
                    </Grid>
                </SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- XAML Title Bar on desktop devices -->
                    <!-- FDS BackDrop -->
                    <controls:HostBackDrop x:Name="m_hostBackDrop" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        BlurAmount="20" Grid.Row="0" Grid.RowSpan="2"
                        ex:IsVisible.Inversion="{x:Bind BackgroundArtistVisibility}"/>
                    <Grid 
                        x:Name="XamlTitleBar" 
                        Height="{x:Bind CoreTitleBarHeight, Mode=OneWay}" 
                        VerticalAlignment="Top" 
                        Canvas.ZIndex="3">
                        <Rectangle
                            x:Name="BackgroundElement"
                            Fill="{x:Bind TitleBarBackground}" />
                        <Grid Padding="{x:Bind CoreTitleBarPadding, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- App View Title -->
                            <TextBlock 
                                x:Name="AppName" 
                                Foreground="{StaticResource TitlebarForegroundBrush}" 
                                VerticalAlignment="Center" 
                                Margin="20,0,0,3" 
                                Text="{x:Bind Title, Mode=OneWay}"
                                FontSize="12" />
                            <!-- Buttons -->
                            <Viewbox 
                                Grid.Column="5" 
                                StretchDirection="DownOnly">
                                <Button 
                                    x:Name="FullScreenModeToggle" 
                                    Click="OnFullScreenModeToggleClick" 
                                    Foreground="{StaticResource TitlebarForegroundBrush}"
                                    Style="{StaticResource XamlTitleBarButtonStyle}">
                                    <SymbolIcon Symbol="FullScreen" />
                                    <ToolTipService.ToolTip>
                                        <ToolTip 
                                            x:Uid="FullscreenTooltip"
                                            Content="Fullscreen" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <CommandBar
                        Height="45"
                        Grid.Row="1"
                        x:Name="TopCommandBar"
                        Background="{x:Bind TopCommandBarBackground}"
                        DefaultLabelPosition="Collapsed">
                        <CommandBar.Content>
                            <StackPanel
                                Orientation="Horizontal">
                                <Viewbox
                                    VerticalAlignment="Top"
                                    Margin="20,12,0,0"
                                    Width="24"
                                    Height="24">
                                    <SymbolIcon
                                        Symbol="Audio"/>
                                </Viewbox>
                                <TextBlock
                                    x:Uid="DefaultPageTitle"
                                    x:Name="PageTitle"
                                    Text="MY MUSIC"
                                    FontWeight="Bold"
                                    FontSize="12"
                                    Margin="16,16,24,0"
                                    CharacterSpacing="90"/>
                                <AppBarToggleButton
                                    IsChecked="{x:Bind IsHomePage, Mode=TwoWay}"
                                    Width="45"
                                    Icon="Home" 
                                    Style="{StaticResource TopAppBarToggleButtonStyle}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="HomeToolTip" Content="Home"/>
                                    </ToolTipService.ToolTip>
                                </AppBarToggleButton>
                                <AppBarToggleButton
                                    IsChecked="{x:Bind IsMusicPage, Mode=TwoWay}"
                                    Width="45"
                                    Style="{StaticResource TopAppBarToggleButtonStyle}">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon 
                                            Glyph="&#xE940;" 
                                            FontFamily="ms-appx:/Assets/SegoeMVRMDL2Assets.ttf#Segoe MVR MDL2 Assets"/>
                                    </AppBarToggleButton.Icon>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Songs" x:Uid="SongToggleTooltip"/>
                                    </ToolTipService.ToolTip>
                                </AppBarToggleButton>
                                <AppBarToggleButton
                                    IsChecked="{x:Bind IsArtistPage, Mode=TwoWay}"
                                    Width="45"
                                    Style="{StaticResource TopAppBarToggleButtonStyle}">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon 
                                            Glyph="&#xE77B;" 
                                            FontFamily="ms-appx:/Assets/SegoeMVRMDL2Assets.ttf#Segoe MVR MDL2 Assets"/>
                                    </AppBarToggleButton.Icon>
                                    <ToolTipService.ToolTip>
                                        <ToolTip 
                                            Content="Artists" 
                                            x:Uid="ArtistToggleTooltip"/>
                                    </ToolTipService.ToolTip>
                                </AppBarToggleButton>
                                <AppBarToggleButton
                                    IsChecked="{x:Bind IsAlbumPage, Mode=TwoWay}"
                                    Width="45"
                                    Style="{StaticResource TopAppBarToggleButtonStyle}">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon 
                                            Glyph="&#xE93C;" 
                                            FontFamily="ms-appx:/Assets/SegoeMVRMDL2Assets.ttf#Segoe MVR MDL2 Assets"/>
                                    </AppBarToggleButton.Icon>
                                    <ToolTipService.ToolTip>
                                        <ToolTip 
                                            Content="Albums" 
                                            x:Uid="AlbumToggleTooltip"/>
                                    </ToolTipService.ToolTip>
                                </AppBarToggleButton>
                                <AppBarToggleButton
                                    IsChecked="{x:Bind IsPlaylistPage, Mode=TwoWay}"
                                    Width="45"
                                    Style="{StaticResource TopAppBarToggleButtonStyle}">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon 
                                            Glyph="&#xE93F;" 
                                            FontFamily="ms-appx:/Assets/SegoeMVRMDL2Assets.ttf#Segoe MVR MDL2 Assets"/>
                                    </AppBarToggleButton.Icon>
                                    <ToolTipService.ToolTip>
                                        <ToolTip 
                                            x:Uid="PlaylistTooltip"
                                            Content="Playlist"/>
                                    </ToolTipService.ToolTip>
                                </AppBarToggleButton>
                                <StackPanel
                                    Width="150"
                                    x:Name="GroupingOptions"
                                    ex:IsVisible.Condition="{x:Bind GroupOptionsVisible, Mode=OneWay}"
                                    Orientation="Horizontal"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Margin="12,0">
                                    <TextBlock
                                        x:Uid="LibraryHstViewGroupRefineTextBlk"
                                        Text="Refine: "
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <ComboBox
                                        ItemsSource="{x:Bind SortingOptions, Mode=OneWay}"
                                        SelectedIndex="{x:Bind SortingMethod, Mode=TwoWay}"
                                        PlaceholderText="Options"
                                        VerticalAlignment="Center"
                                        Margin="-8,0,0,-3"
                                        Style="{StaticResource BorderlessComboBoxStyle}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="g:IndexerComparerPair">
                                                <Grid>
                                                    <TextBlock 
                                                        Text="{x:Bind DisplayName}"
                                                        FontSize="14"
                                                        FontWeight="Normal"
                                                        Style="{StaticResource BaseTextBlockStyle}" />
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{x:Bind Description}" />
                                                    </ToolTipService.ToolTip>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <ProgressRing
                                    Margin="5,0"
                                    IsActive="{x:Bind m_isScanActive, Mode=OneWay}"
                                    ex:IsVisible.Condition="{x:Bind m_isScanActive, Mode=OneWay}"/>
                                <TextBlock
                                    x:Name="IndexPrompt"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    ex:IsVisible.Condition="{x:Bind m_isScanActive, Mode=OneWay}"
                                    Margin="5,0"/>
                                <StackPanel
                                    x:Name="WarningPanel"
                                    Orientation="Horizontal"
                                    Background="Transparent"
                                    Visibility="Collapsed"
                                    Tapped="OnWarningPanelTapped">
                                    <FontIcon
                                        x:Name="WarningIcon"
                                        Margin="10,0,5,0"
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE7BA;" />
                                    <TextBlock 
                                        x:Name="WarningPrompt"
                                        FontSize="15"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </CommandBar.Content>
                        <CommandBar.SecondaryCommands>
                            <AppBarToggleButton 
                                x:Uid="NarrowPlaylistToggleButton"
                                x:Name="NarrowPlaylistToggleButton"
                                Label="Now Playing"
                                Click="OnPlaylistToggleButtonClick"
                                IsChecked="{Binding IsPaneOpen, ElementName=ContentSplitView, Mode=TwoWay}" />
                            <AppBarButton x:Uid="ShuffleAllButton" Click="OnShuffleAllClick" Label="Shuffle all"/>
                            <AppBarButton x:Uid="RecentlyAddedButton" Click="OnRecentlyAddedClick" Label="Recently added"/>
                            <AppBarSeparator/>
                            <AppBarButton 
                                x:Uid="RefreshLibraryButton"
                                IsEnabled="{x:Bind m_isScanActive, Mode=OneWay, Converter={StaticResource ReverseBooleanConverter}}"
                                Click="RefreshMediaLibrary" 
                                Label="Refresh library"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Uid="SettingsButton" Click="NavigateToSettings" Label="Settings"/>
                            <AppBarButton x:Uid="AboutButton" Click="ShowAbout" Label="About"/>
                        </CommandBar.SecondaryCommands>
                        <AppBarButton
                            Label="Search"
                            Width="45"
                            Tapped="FindButtonTapped"
                            Icon="Find">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Search" x:Uid="SearchButtonTooltip"/>
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                        <AppBarToggleButton
                            x:Name="WidePlaylistToggleButton"
                            Label="Now Playing"
                            Visibility="Collapsed"
                            Click="OnPlaylistToggleButtonClick"
                            IsChecked="{Binding IsPaneOpen, ElementName=ContentSplitView, Mode=TwoWay}"
                            Width="45"
                            Style="{StaticResource TopAppBarToggleButtonStyle}">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </AppBarToggleButton.Icon>
                            <ToolTipService.ToolTip>
                                <ToolTip 
                                    x:Uid="NowPlayingTooltip"
                                    Content="Now playing"/>
                            </ToolTipService.ToolTip>
                        </AppBarToggleButton>
                    </CommandBar>
                    <Frame
                        Grid.Row="2"
                        Navigated="OnContentFrameNavigated"
                        x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <Grid
                        Grid.Row="2"
                        Visibility="Collapsed"
                        Height="50"
                        Width="400"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Bind TopCommandBarBackground}"
                        x:Name="SearchPanel">
                        <AutoSuggestBox 
                            x:Name="AutoSuggestBox"
                            x:Uid="FrameSearchAutoSuggestBox"
                            Margin="10,8,10,5" 
                            Height="32"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Search..."
                            QuerySubmitted="OnSearchBoxQuerySubmitted"
                            SuggestionChosen="OnSearchBoxSuggestionChosen"
                            TextChanged="OnSearchBoxTextChanged"
                            QueryIcon="Find"
                            ItemsSource="{x:Bind SearchSuggestions}"
                            Style="{StaticResource TransparentAutoSuggestBoxStyle}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="LostFocus">
                                    <core:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetObject="{Binding ElementName=SearchPanel}" 
                                        Value="Collapsed"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="model:SearchResultModel">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <controls:MediaThumbnail
                                            Width="40"
                                            Height="40"
                                            Margin="0,5,10,5"
                                            ThumbnailTag="{x:Bind Thumbnail}"
                                            ex:IsVisible.Condition="{x:Bind HasThumbnail}"/>
                                        <StackPanel
                                            Margin="0,5"
                                            Orientation="Vertical">
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                MaxLines="1"
                                                TextWrapping="NoWrap"
                                                Text="{x:Bind Title}"/>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                FontSize="13"
                                                MaxLines="1"
                                                TextWrapping="NoWrap"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                                Text="{x:Bind Subtitle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                    </Grid>
                    <controls:PlaybackControl
                        Grid.Row="3"
                        IsInNowPlaying="{x:Bind IsInNowPlaying}"/>
                </Grid>
            </SplitView>

            <Grid
                x:Name="MediaElementHost"
                Grid.Row="3" Width="0" Height="0"
                Visibility="Collapsed">
                <MediaElement x:Name="mediaElement"/>
            </Grid>
        </Grid>

        <controls:NotificationToast
            x:Name="m_notificationToastHost"
            Width="320" Height="60"
            Title="" NotificationBody=""
            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100" />
    </Grid>
</Page>