App/Light/View/Core/ServicingView.xaml

<Page
    x:Class="Light.View.Core.ServicingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.View.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressRing Width="50" Height="50"
                IsActive="True" />
            <StackPanel Grid.Row="1" Padding="0,10,0,0">
                <TextBlock Text="Just a moment..." 
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="Please wait while we are upgrading app data" 
                           HorizontalAlignment="Center"
                           FontSize="12"
                           FocusVisualPrimaryBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           SelectionHighlightColor="{x:Null}"
                           Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
