App/Light/View/Core/SettingsView.xaml

<c:BaseContentPage
    x:Uid="SettingsView"
    x:Class="Light.View.Core.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Light.Controls"
    xmlns:models="using:Light.Model"
    xmlns:c="using:Light.View.Core"
    xmlns:extControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    PageTitle="SETTINGS"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Background2}">
        <extControls:MasterDetailsView x:Name="m_settingsMasterDetailHost" x:Uid="ScMasterDetailsView" ItemsSource="{x:Bind SettingsEntries}"
                MasterPaneBackground="{ThemeResource AppBarBackground}" BorderBrush="{x:Null}"
                NoSelectionContent="Select a category to view settings">
            <extControls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:SettingsSection">
                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontSize="16" Grid.Column="0" Glyph="{x:Bind Glyph}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </extControls:MasterDetailsView.ItemTemplate>
            <extControls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:SettingsSection">
                    <ScrollViewer Margin="15,0,0,0"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled"
                        HorizontalScrollMode="Disabled"
                        HorizontalScrollBarVisibility="Hidden">
                        <controls:CommonSettings
                            Margin="0,0,15,10" 
                            SettingsTypes="{x:Bind Type}" />
                    </ScrollViewer>
                </DataTemplate>
            </extControls:MasterDetailsView.DetailsTemplate>
            <extControls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Setting" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" Margin="0,24"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </extControls:MasterDetailsView.NoSelectionContentTemplate>

        </extControls:MasterDetailsView>
    </Grid>
</c:BaseContentPage>
